[THISPOOL]

prefix = /data/disk/foo
user = $pool.web
listen = /run/$pool.fpm.socket

include = /opt/etc/fpm/fpm-pool-common.conf

pm.max_children = 8
request_terminate_timeout = 180s

php_admin_value[sys_temp_dir] = "/home/foo.web/.tmp"
php_admin_value[upload_tmp_dir] = "/home/foo.web/.tmp"
php_admin_value[soap.wsdl_cache_dir] = "/home/foo.web/.tmp"
php_admin_value[session.save_path] = "/home/foo.web/.tmp"
php_admin_value[uploadprogress.file.contents_template] = "/home/foo.web/.tmp/upload_contents_%s"
php_admin_value[uploadprogress.file.filename_template] = "/home/foo.web/.tmp/upt_%s.txt"

env[TMP] = /home/foo.web/.tmp
env[TMPDIR] = /home/foo.web/.tmp
env[TEMP] = /home/foo.web/.tmp

php_admin_value[open_basedir] = ".:/data/disk/foo/distro:/data/disk/foo/static:/data/disk/foo/aegir:/data/disk/foo/platforms:/data/disk/foo/backup-exports:/home/foo.web/.tmp:/home/foo.web/.aws:/data/all:/data/disk/all:/data/conf:/var/second/foo:/mnt:/srv:/usr/bin:/usr/local/bin:/opt/tika:/opt/tika7:/opt/tika8:/opt/tika9:/opt/php56:/opt/php70:/opt/php71:/opt/php72:/opt/php73:/opt/php74:/opt/php80:/opt/php81:/opt/php82:/opt/php83:/dev/urandom:/var/tmp/fpm"

php_admin_value[disable_functions] = "passthru,disk_free_space,disk_total_space,diskfreespace,dl,get_cfg_var,get_current_user,getlastmo,getmygid,getmyinode,getmypid,getmyuid,ini_restore,link,pfsockopen,posix_getlogin,posix_getpwnam,posix_getpwuid,posix_getrlimit,posix_kill,posix_mkfifo,posix_setpgid,posix_setsid,posix_setuid,posix_ttyname,posix_uname,proc_nice,proc_terminate,show_source,symlink,opcache_compile_file,opcache_reset"

php_admin_value[newrelic.license] = ""
php_admin_value[newrelic.enabled] = "false"
