#
# we need libevent-1.4.12
#
cd /var/opt
wget http://www.monkey.org/~provos/libevent-1.4.12-stable.tar.gz
tar -xzf libevent-1.4.12-stable.tar.gz &&
cd libevent-1.4.12-stable &&
./configure --prefix=/usr &&
make &&
make install
cd /var/opt


#
# now prepare and install patched php
#

#
# step 1
#
cd /var/opt
wget http://www.php.net/distributions/php-5.2.11.tar.gz
wget http://download.suhosin.org/suhosin-patch-5.2.11-0.9.7.patch.gz
wget http://launchpad.net/php-fpm/master/0.6/+download/php-fpm-0.6~5.2.11.tar.gz
tar -xzf php-fpm-0.6~5.2.11.tar.gz &&
tar -xzf php-5.2.11.tar.gz &&
sh php-fpm-0.6-5.2.11/generate-fpm-patch &&
gzip -d suhosin-patch-5.2.11-0.9.7.patch.gz
cd /var/opt/php-5.2.11
patch -p 1 -i ../suhosin-patch-5.2.11-0.9.7.patch
patch -p1 < ../fpm.patch

#
# step 2
#
./buildconf --force
mkdir fpm-build && cd fpm-build

#
# step 3
#
../configure --with-fpm \
--enable-fastcgi \
--with-mysql \
--with-mysqli \
--enable-force-cgi-redirect \
--enable-discard-path \
--with-zlib \
--with-curl \
--with-curlwrappers \
--with-gd \
--with-jpeg-dir=/usr/lib \
--with-pear \
--with-imap \
--with-imap-ssl \
--with-openssl \
--with-pdo-mysql \
--enable-soap \
--enable-ftp \
--enable-mbstring \
--enable-pcntl \
--enable-bcmath \
--with-kerberos \
--with-xsl \
--with-mcrypt &&
make &&
make install
cd /var/opt


#
# add suhosin
#
cd /var/opt
wget http://download.suhosin.org/suhosin-0.9.29.tgz
tar -xzf suhosin-0.9.29.tgz &&
cd suhosin-0.9.29 &&
/usr/local/bin/phpize &&
./configure --with-php-config=/usr/local/bin/php-config &&
make &&
make install
cat suhosin.ini >> /etc/php.ini
cd /var/opt


#
# add xcache - see http://xcache.lighttpd.net/wiki/InstallFromSource
#
cd /var/opt
wget http://xcache.lighttpd.net/pub/Releases/1.3.0/xcache-1.3.0.tar.gz
tar -xzf xcache-1.3.0.tar.gz &&
cd xcache-1.3.0 &&
/usr/local/bin/phpize &&
./configure --enable-xcache --with-php-config=/usr/local/bin/php-config &&
make &&
make install
cat xcache.ini >> /etc/php.ini
cd /var/opt


#
# start php-fpm
#
/etc/init.d/php-fpm start


