# AppArmor profile for PHP-FPM
# This profile restricts the PHP-FPM (php70) to essential operations only.

# Include the tunables/global definitions
include <tunables/global>

/opt/php70/sbin/php-fpm flags=(complain) {

  # Include common AppArmor abstractions
  include <abstractions/base>
  include <abstractions/nameservice>
  include <abstractions/php>
  include <abstractions/mysql>

  # Capabilities needed by PHP-FPM
  capability dac_override,
  capability dac_read_search,
  capability setgid,
  capability setuid,
  capability sys_resource,
  capability chown,
  capability fowner,

  network inet stream,
  network inet6 stream,

  # Allow PHP-FPM to execute its own binary
  /opt/php70/sbin/php-fpm mrix,

  # Allow PHP-FPM to read its configuration files
  /home/*/.drush/** r,
  /data/conf/** r,
  /etc/ImageMagick-6/log.xml r,
  /etc/ImageMagick-6/policy.xml r,
  /etc/ld.so.cache r,
  /etc/newrelic/upgrade_please.key r,
  /opt/php70/** r,

  # Allow PHP-FPM to execute some other binaries
  /bin/websh mrix,
  /usr/bin/advdef mrix,
  /usr/bin/advpng mrix,
  /usr/bin/convert mrix,
  /usr/bin/jpegoptim mrix,
  /usr/bin/jpegoptim mrix,
  /usr/bin/jpegtran mrix,
  /usr/bin/jpegtran mrix,
  /usr/bin/magick mrix,
  /usr/bin/optipng mrix,
  /usr/bin/pngcrush mrix,
  /usr/bin/pngquant mrix,
  /usr/local/bin/curl mrix,
  /usr/local/bin/wkhtmltoimage mrix,
  /usr/local/bin/wkhtmltopdf mrix,

  # Allow PHP-FPM to access some /dev
  /dev/urandom r,
  /dev/random r,
  /dev/null rw,

  # Allow PHP-FPM to access its run directory
  /run/ r,
  /run/** rw,

  # Allow PHP-FPM to use tmp files
  /home/*/.tmp/** rw,
  /tmp/** rw,
  /var/tmp/** rw,

  # Allow read access to necessary libraries
  /lib/** r,
  /lib64/** r,
  /usr/lib/** r,
  /usr/local/lib/** r,
  /usr/local/ssl/lib/** r,
  /usr/local/ssl3/lib64/** r,
  /opt/php*/lib/php/** mr,
  /usr/local/ioncube/ioncube_loader_lin_*.so mr,

  # Allow PHP-FPM to read and write its log files
  /var/log/php/** rw,
  /var/log/newrelic/php_agent.log rw,

  # Allow PHP-FPM to access /proc and /sys for necessary information
  /proc/** r,
  /sys/** r,

  # Allow PHP-FPM to use /dev/shm for temporary storage
  /dev/shm/** rw,

  # Deny execution of binaries from these directories
  deny /home/*/.tmp/** m,
  deny /home/*/** m,
  deny /tmp/** m,
  deny /var/tmp/** m,

  # Allow PHP-FPM to read and write in the custom web root directories

  /var/www/** r,

  /var/aegir/host_master/** r,
  /var/aegir/platforms/** r,

  /data/disk/*/aegir/** r,
  /data/disk/*/distro/** r,
  /data/disk/*/platforms/** r,
  /data/disk/*/static/** r,
  /data/disk/*/tools/le/** r,

  /data/all/** r,
  /data/conf/* r,

  owner /var/aegir/host_master/** rw,
  owner /var/aegir/platforms/** rw,

  owner /data/disk/*/aegir/** rw,
  owner /data/disk/*/distro/** rw,
  owner /data/disk/*/platforms/** rw,
  owner /data/disk/*/static/** rw,
  owner /var/www/** rw,

  owner /home/*.web/.aws/* rw,
  owner /home/*.web/.drush/* r,
  owner /home/*.web/.tmp/* rw,

  # Deny access to various sensitive directories and files
  deny /boot/** mrwklx,
  deny /dev/** mrwklx,
  deny /home/** mrwklx,
  deny /media/** mrwklx,
  deny /mnt/** mrwklx,
  deny /root/** mrwklx,
  deny /srv/** mrwklx,
  deny /usr/local/** mrwklx,
  deny /var/** mrwklx,

  deny /etc/shadow* rw,
  deny /etc/passwd* rw,
  deny /root/** rwklx,

  # Catchall to deny everything else
  deny /** rwklx,

  # Site-specific additions and overrides can be added below
}
