# AppArmor profile for Clamd service
# This profile restricts Clamd service (clamd) to essential operations only.

/usr/sbin/clamd flags=(complain) {

  # Include the tunables/global definitions
  include <tunables/global>

  # Include common AppArmor abstractions
  include <abstractions/base>
  include <abstractions/nameservice>
  include <abstractions/openssl>
  include if exists <local/usr.sbin.clamd>

  # Capabilities needed by Clamd service
  capability chown,
  capability dac_override,
  capability dac_read_search,
  capability setgid,
  capability setuid,
  capability sys_resource,

  network inet stream,
  network inet6 stream,
  network inet dgram,
  network inet6 dgram,

  /bin/dash rix,
  /bin/bash rix,
  /bin/sh rix,
  /usr/sbin/clamd rix,

  /dev/log w,
  /dev/null rw,
  /dev/random r,
  /dev/urandom r,

  /proc/** r,
  /sys/** r,

  /tmp/** rw,
  /var/tmp/** rw,

  /usr/local/ssl3/lib64/libcrypto.so.* mr,
  /usr/local/ssl3/lib64/libssl.so.* mr,
  /usr/local/ssl3/openssl.cnf r,

  /etc/clamav/clamd.conf r,
  /var/lib/amavis/tmp/** r,
  /var/lib/clamav/ r,
  /var/lib/clamav/** rwk,
  /var/log/clamav/* rwk,
  /var/spool/MIMEDefang/mdefang-*/Work/ r,
  /var/spool/MIMEDefang/mdefang-*/Work/** r,
  /var/spool/clamsmtp/* r,
  /var/spool/exim4/** r,
  /var/spool/havp/** r,
  /var/spool/p3scan/children/** r,
  /var/spool/qpsmtpd/* r,
  /{,var/}run/clamav/clamd.ctl w,
  /{,var/}run/clamav/clamd.pid w,
  @{HOME}/ r,
  @{HOME}/** r,
  @{PROC}/[0-9]*/status r,
  @{PROC}/filesystems r,

  deny /etc/shadow* r,
  deny /etc/passwd* r,
  deny /root/** rwklx,

  # Catchall to deny everything else
  deny /** rwklx,

  # Site-specific additions and overrides can be added below

}
