# AppArmor profile for MySQLd server
# This profile restricts MySQLd server (mysqld) to essential operations only.

#include <tunables/global>

/usr/sbin/mysqld flags=(complain) {

  # Include common AppArmor abstractions
  include <abstractions/base>
  include <abstractions/mysql>
  include <abstractions/nameservice>

  # Capabilities needed by MySQLd server
  capability dac_override,
  capability dac_read_search,
  capability sys_resource,
  capability setgid,
  capability setuid,
  capability sys_nice,

  network inet stream,
  network inet6 stream,

  # Allow execution of the mysqld binary
  /usr/sbin/mysqld mrix,

  # Allow MySQL to read its configuration files
  /etc/mysql/** r,
  /etc/mysql/conf.d/** r,
  /etc/mysql/mysql.conf.d/** r,

  # Allow MySQL to access its data directory
  /var/lib/mysql/ r,
  /var/lib/mysql/** rwk,

  # Allow MySQL to access its run directory
  /run/mysqld/ r,
  /run/mysqld/** rw,

  # Allow MySQL to write to its log files
  /var/log/mysql/ r,
  /var/log/mysql/** rw,

  # Allow MySQL to access its tmp directories
  /tmp/** rw,
  /var/tmp/** rw,

  # Allow MySQL to read system libraries
  /lib/** mr,
  /lib64/** mr,
  /usr/lib/** mr,
  /usr/lib/mysql/plugin/** mr,
  /usr/lib/x86_64-linux-gnu/** mr,
  /lib/x86_64-linux-gnu/** mr,
  /usr/local/lib/** mr,
  /usr/local/ssl/** mr,
  /usr/local/ssl3/** mr,
  /usr/share/mysql/** r,
  /usr/share/zoneinfo/** r,

  # Allow MySQL to access /proc and /sys for necessary information
  /proc/** r,
  /sys/** r,

  # Allow MySQL to use /dev/shm for temporary storage
  /dev/shm/** rw,

  # Allow MySQL to read network-related configurations
  /etc/hosts.allow r,
  /etc/hosts.deny r,
  /etc/services r,

  # Disallow execution of binaries from /tmp and /var/tmp
  deny /tmp/** m,
  deny /var/tmp/** m,

  # Deny access to various sensitive directories
  deny /boot/** mrwklx,
  deny /dev/** mrwklx,
  deny /home/** mrwklx,
  deny /media/** mrwklx,
  deny /mnt/** mrwklx,
  deny /root/** mrwklx,
  deny /srv/** mrwklx,
  deny /usr/local/** mrwklx,
  deny /var/** mrwklx,

  # Catchall to deny everything else
  #deny /** rwklx,

  # Site-specific additions and overrides can be added below
}
