# AppArmor profile for Pure-FTPd server
# This profile restricts Pure-FTPd server (pure-ftpd) to essential operations only.

# Include the tunables/global definitions
#include <tunables/global>

/usr/local/sbin/pure-ftpd flags=(complain) {

  # Include common AppArmor abstractions
  include <abstractions/base>
  include <abstractions/nameservice>
  include <abstractions/authentication>
  include <abstractions/ssl_keys>

  # Capabilities needed by Pure-FTPd server
  capability net_bind_service,
  capability setgid,
  capability setuid,

  network inet stream,
  network inet6 stream,

  /bin/sh rix,

  /dev/log w,
  /dev/urandom r,
  /etc/hostname r,
  /etc/hosts r,
  /etc/pure-ftpd.conf r,
  /etc/passwd r,
  /etc/group r,
  /etc/shadow r,

  # Allow read access to necessary libraries
  /lib/** mr,
  /lib64/** mr,
  /usr/lib/** mr,
  /usr/lib/x86_64-linux-gnu/** mr,
  /usr/local/include/** mr,
  /usr/local/lib/** mr,
  /usr/local/ssl/** r,
  /usr/local/ssl/lib/** mr,
  /usr/local/ssl3/** r,
  /usr/local/ssl3/lib64/** mr,
  /etc/ssl/private/pure-ftpd.pem r,
  /etc/ssl/private/pure-ftpd-dhparams.pem r,

  # Allow reading necessary kernel parameters
  /proc/** r,
  /sys/** r,

  # Allow pure-ftpd to access its run directory
  /run/** r,
  /run/pure-ftpd.pid rw,

  # Allow pure-ftpd to access tmp directories
  /tmp/** rw,
  /var/tmp/** rw,

  # Allow pure-ftpd to write to its log files
  /var/log/pureftpd.log rw,

  # Allow the execution of the pure-ftpd binary
  /usr/local/sbin/pure-ftpd mr,
  /usr/local/sbin/pure-config.pl mr,

  # Allow read and write access to the log directories and files
  owner /var/log/pureftpd.log w,

  # Allow read access to Octopus user directories and files
  /data/disk/*/.drush/** r,
  /data/disk/*/backups/** r,
  /data/disk/*/clients/** r,
  /data/disk/*/distro/** r,
  /data/disk/*/static/** r,
  /home/*/.drush/** r,
  /opt/tools/drush/** r,

  # Allow write access to Octopus user directories and files
  owner /data/disk/*/distro/** rw,
  owner /data/disk/*/static/** rw,
  owner /home/*/.drush/cache/** rw,
  owner /home/*/** rw,

  # Catchall to deny everything else
  #deny /** rwklx,

  # Site-specific additions and overrides can be added below
}
