# AppArmor profile for Limited Shell
# This profile restricts Limited Shell (lshell) to essential operations only.

#include <tunables/global>

/usr/local/bin/lshell flags=(complain) {

  # Include common AppArmor abstractions
  include <abstractions/authentication>
  include <abstractions/base>
  include <abstractions/bash>
  include <abstractions/consoles>
  include <abstractions/nameservice>
  include <abstractions/openssl>
  include <abstractions/python>
  include <abstractions/wutmp>

  # Read access to its own config and logs
  /etc/ssh/sftp_config r,
  /etc/lshell.conf r,
  /var/log/lsh/ r,
  /var/log/lsh/* rw,

  # Allow read access to necessary libraries
  /lib/** mr,
  /lib/x86_64-linux-gnu/** mr,
  /lib64/** mr,
  /opt/php*/lib/php/** mr,
  /usr/lib/** mr,
  /usr/lib/x86_64-linux-gnu/** mr,
  /usr/libexec/** mr,
  /usr/local/include/** mr,
  /usr/local/ioncube/ioncube_loader_lin_*.so mr,
  /usr/local/lib/** mr,
  /usr/local/ssl/** mr,
  /usr/local/ssl3/** mr,

  # Allow Limited Shell to access /proc and /sys for necessary information
  /proc/ r,
  /proc/** r,
  /sys/ r,
  /sys/** r,

  # Read/write access to user home
  /home/*/ r,
  /home/*/** rw,

  # Read/write access to SSH client files
  /home/*/.ssh/ r,
  /home/*/.ssh/** rw,

  # Read-only access to Drush aliases and php.ini files
  /home/*/.drush/ r,
  /home/*/.drush/** r,

  # Drush access
  /opt/tools/drush/** mrix,

  # Read-only access to Octopus directories
  /data/disk/*/.drush/ r,
  /data/disk/*/.drush/** r,
  /data/disk/*/backups/ r,
  /data/disk/*/backups/** r,
  /data/disk/*/clients/ r,
  /data/disk/*/clients/** r,
  /data/disk/*/distro/** r,
  /data/disk/*/static/ r,
  /data/disk/*/static/** r,

  # Allow write access to Octopus user directories and files
  owner /data/disk/*/distro/** rw,
  owner /data/disk/*/static/ r,
  owner /data/disk/*/static/** rw,
  owner /opt/user/npm/*/** rw,
  owner /opt/user/gems/*/** rw,

  # Read/write access to Drush cache
  /home/*/.drush/cache/ r,
  /home/*/.drush/cache/** rw,

  # Deny access to critical system files
  deny /etc/shadow* rwlx,

  # Allow read access to user information files
  /etc/passwd r,
  /etc/group r,
  /etc/nsswitch.conf r,
  /etc/hosts r,

  # Allow read-only access to resolv.conf for DNS resolution
  /etc/resolv.conf r,

  # Temporary files and directories
  /home/*/.tmp/ r,
  /home/*/.tmp/** rw,

  # Allow execution of necessary binaries
  /bin/dash mrix,
  /bin/websh mrix,
  /usr/bin/mysecureshell mrix,
  /usr/bin/python mrix,
  /usr/bin/python2 mrix,
  /usr/bin/python3 mrix,
  /usr/local/bin/lshell mrix,

  # Additional binaries allowed in Limited Shell
  /bin/bzip2 mrix,
  /bin/cat mrix,
  /bin/chmod mrix,
  /bin/cp mrix,
  /bin/echo mrix,
  /bin/egrep mrix,
  /bin/grep mrix,
  /bin/gunzip mrix,
  /bin/gzip mrix,
  /bin/ls mrix,
  /bin/mkdir mrix,
  /bin/mv mrix,
  /bin/nano mrix,
  /bin/ping mrix,
  /bin/pwd mrix,
  /bin/rm mrix,
  /bin/rmdir mrix,
  /bin/sed mrix,
  /bin/tar mrix,
  /bin/touch mrix,
  /bin/true mrix,
  /data/disk/*/tools/drush/drush.php mrix,
  /opt/local/bin/sqlmagic mrix,
  /usr/bin/diff mrix,
  /usr/bin/du mrix,
  /usr/bin/env mrix,
  /usr/bin/find mrix,
  /usr/bin/id mrix,
  /usr/bin/mysql mrix,
  /usr/bin/mysqldump mrix,
  /usr/bin/node mrix,
  /usr/bin/openssl mrix,
  /usr/bin/passwd mrix,
  /usr/bin/patch mrix,
  /usr/bin/rsync mrix,
  /usr/bin/rvim mrix,
  /usr/bin/unzip mrix,
  /usr/bin/wget mrix,
  /usr/lib/node_modules/npm/bin/** mrix,
  /usr/local/bin/composer mrix,
  /usr/local/bin/curl mrix,
  /usr/local/bin/gem mrix,
  /usr/local/bin/git mrix,
  /usr/local/bin/git-receive-pack mrix,
  /usr/local/bin/git-upload-archive mrix,
  /usr/local/bin/git-upload-pack mrix,
  /usr/local/bin/mydumper mrix,
  /usr/local/bin/myloader mrix,
  /usr/local/bin/scp mrix,
  /usr/local/bin/sftp mrix,
  /usr/local/bin/ssh mrix,
  /usr/local/bin/ssh-keygen mrix,
  owner /opt/user/gems/*/** mrix,
  owner /opt/user/npm/*/** mrix,

  # Deny execution of any other binaries
  deny /** rwklx,
}
