# Last Modified: Fri Jun 21 12:40:43 2024
#include <tunables/global>

/usr/sbin/sshd flags=(complain) {
  #include <abstractions/base>
  #include <abstractions/consoles>
  #include <abstractions/nis>

  capability sys_resource,

  /usr/sbin/sshd mr,

  /usr/local/ssl/lib/lib*so* mr,
  /usr/local/ssl/openssl.cnf r,
  /usr/local/ssl3/lib64/libcrypto.so.* mr,
  /usr/local/ssl3/lib64/libssl.so.* mr,
  /usr/local/ssl3/openssl.cnf r,

  owner /etc/ssh/* r,
  owner /proc/*/oom_score_adj rw,
  owner /run/sshd.pid rw,
  owner /var/lib/sshd/* rw,

}
