# File: /etc/apparmor.d/usr.local.bin.wkhtmltopdf
# Template from https://wkhtmltopdf.org/apparmor.html
#

/usr/local/bin/wkhtmltopdf flags=(complain) {

  # Include the tunables/global definitions
  include <tunables/global>

  # Include common AppArmor abstractions
  include <abstractions/base>
  include <abstractions/openssl>

  # Allow access to font infrastructure
  include <abstractions/fonts>

  deny capability sys_ptrace,

  # System paths wkhtmltopdf needs to operate
  /proc/*/maps r,
  /usr/local/bin/wkhtmltopdf mr,
  /var/cache/fontconfig/* r,
  /tmp/** rwlk,

  # Allow read access to necessary libraries
  /lib/** r,
  /lib64/** r,
  /usr/lib/** r,
  /usr/local/lib/** r,
  /usr/local/ssl/lib/** r,
  /usr/local/ssl3/lib64/** r,

  # Allow to read and write in the web root directories

  /var/www/** r,
  /data/disk/*/aegir/** r,
  /data/disk/*/distro/** r,
  /data/disk/*/platforms/** r,
  /data/disk/*/static/** r,

  owner /data/disk/*/distro/** rw,
  owner /data/disk/*/platforms/** rw,
  owner /data/disk/*/static/** rw,
  owner /var/www/** rw,

  owner /home/*.web/.aws/* rw,
  owner /home/*.web/.drush/* r,
  owner /home/*.web/.tmp/* rw,

}
