# AppArmor profile for SSH client
# This profile restricts the SSH client (ssh) to essential operations only.

# Include the tunables/global definitions
include <tunables/global>

/usr/local/bin/ssh flags=(complain) {

    # Include the tunables/global definitions
    include <tunables/global>

    # Include common AppArmor abstractions
    include <abstractions/base>
    include <abstractions/nameservice>
    include <abstractions/openssl>

    # Allow execution of the ssh binary
    /usr/local/bin/ssh ix,

    # Read access to SSH client configuration files
    /etc/ssh/ssh_config r,
    /etc/ssh/ssh_known_hosts r,
    /home/*/.ssh/** rw,

    # Allow network access for making outbound connections
    network inet stream,
    network inet6 stream,

    # Deny access to critical system files
    deny /etc/shadow* rw,
    deny /etc/passwd* rw,

    # Allow read-only access to resolv.conf for DNS resolution
    /etc/resolv.conf r,

    # Temporary files and directories
    /tmp/** rw,
    /var/tmp/** rw,

    # Allow execution of necessary binaries
    /bin/dash ix,
    /bin/sh ix,
    /usr/bin/id ix,
    /usr/bin/mysecureshell ix,
    /usr/local/bin/lshell ix,
    /usr/local/bin/ssh-agent ix,

    # Additional binaries used by SSH (e.g., scp, sftp)
    /usr/local/bin/scp ix,
    /usr/local/bin/sftp ix,

    # Deny execution of any other binaries
    deny /** rwklx,
}
