# AppArmor profile for New Relic
# This profile restricts the New Relic (newrelic-daemon) to essential operations only.

#include <tunables/global>

/usr/bin/newrelic-daemon flags=(complain) {

  # Include common AppArmor abstractions
  include <abstractions/base>
  include <abstractions/nameservice>

  # Capabilities needed by New Relic
  capability net_admin,
  capability setgid,
  capability setuid,

  network inet stream,
  network inet dgram,
  network inet6 stream,
  network inet6 dgram,

  # Allow execution of the newrelic-daemon binary
  /usr/bin/newrelic-daemon mrix,

  # Allow newrelic-daemon to read its configuration files
  /etc/newrelic/** r,

  # Allow newrelic-daemon to read system libraries
  /lib/** mr,
  /lib64/** mr,
  /usr/lib/** mr,
  /usr/lib/x86_64-linux-gnu/** mr,
  /lib/x86_64-linux-gnu/** mr,
  /usr/lib64/** mr,
  /usr/local/include/** mr,
  /usr/local/lib/** mr,
  /usr/local/ssl/** mr,
  /usr/local/ssl3/** mr,

  # Allow newrelic-daemon to access /proc for necessary information
  /proc/** r,

  # Allow newrelic-daemon to access log files
  /var/log/newrelic/** rw,

  # Allow newrelic-daemon to use tmp files
  /tmp/** rw,
  /var/tmp/** rw,

  # Allow newrelic-daemon to access run directory
  /run/newrelic/** rw,

  # Allow newrelic-daemon to access shared memory
  /dev/shm/** rw,

  # Disallow execution of binaries from /tmp and /var/tmp
  deny /tmp/** m,
  deny /var/tmp/** m,

  # Deny access to various sensitive directories
  deny /boot/** mrwklx,
  deny /dev/** mrwklx,
  deny /home/** mrwklx,
  deny /media/** mrwklx,
  deny /mnt/** mrwklx,
  deny /opt/** mrwklx,
  deny /root/** mrwklx,
  deny /srv/** mrwklx,
  deny /usr/local/** mrwklx,

  # Catchall to deny everything else
  #deny /** rwklx,

  # Site-specific additions and overrides can be added below
}
