# AppArmor profile for MySQLd starter
# This profile restricts MySQLd starter (mysqld_safe) to essential operations only.

# Include the tunables/global definitions
#include <tunables/global>

/usr/bin/mysqld_safe flags=(complain) {

  # Include common AppArmor abstractions
  include <abstractions/base>
  include <abstractions/bash>
  include <abstractions/mysql>
  include <abstractions/nameservice>

  # Capabilities needed by MySQLd starter
  capability dac_override,
  capability dac_read_search,
  capability setgid,
  capability setuid,
  capability sys_resource,
  capability sys_nice,

  network inet stream,
  network inet6 stream,

  # Allow mysqld_safe to read its configuration files
  /etc/mysql/** r,
  /etc/mysql/conf.d/** r,
  /etc/mysql/mysql.conf.d/** r,

  # Allow mysqld_safe to access its data directory
  /var/lib/mysql/ r,
  /var/lib/mysql/** rwk,

  # Allow mysqld_safe to access its run directory
  /run/mysqld/ r,
  /run/mysqld/** rw,

  # Allow mysqld_safe to write to its log files
  /var/log/mysql/ r,
  /var/log/mysql/** rw,

  # Allow mysqld_safe to access tmp directories
  /tmp/** rw,
  /var/tmp/** rw,

  # Allow mysqld_safe to read system libraries
  /lib/** mr,
  /lib64/** mr,
  /usr/lib/** mr,
  /usr/lib/mysql/plugin/** mr,
  /usr/lib/x86_64-linux-gnu/** mr,
  /usr/local/lib/** mr,
  /usr/local/ssl/** r,
  /usr/local/ssl/lib/** mr,
  /usr/local/ssl3/** r,
  /usr/local/ssl3/lib64/** mr,
  /usr/share/mysql/** r,
  /usr/share/zoneinfo/** r,

  # Allow mysqld_safe to access /proc and /sys for necessary information
  /proc/** r,
  /sys/** r,

  # Allow mysqld_safe to use /dev/shm for temporary storage
  /dev/shm/** rw,

  # Allow the execution of mysqld_safe
  /usr/bin/mysqld_safe mr,

  # Allow mysqld_safe to execute mysqld
  /usr/sbin/mysqld rix,

  # Deny execution of binaries from /tmp and /var/tmp
  deny /tmp/** m,
  deny /var/tmp/** m,

  # Deny access to various sensitive directories
  deny /boot/** mrwklx,
  deny /dev/** mrwklx,
  deny /home/** mrwklx,
  deny /media/** mrwklx,
  deny /mnt/** mrwklx,
  deny /opt/** mrwklx,
  deny /root/** mrwklx,
  deny /srv/** mrwklx,
  deny /usr/local/** mrwklx,
  deny /var/** mrwklx,

  # Catchall to deny everything else
  deny /** rwklx,

  # Site-specific additions and overrides can be added below
}
