# AppArmor profile for Nginx server
# This profile restricts Nginx server (nginx) to essential operations only.

/usr/sbin/nginx flags=(complain) {

  # Include the tunables/global definitions
  include <tunables/global>

  # Include common AppArmor abstractions
  include <abstractions/base>
  include <abstractions/consoles>
  include <abstractions/dovecot-common>
  include <abstractions/nameservice>
  include <abstractions/postfix-common>
  include <abstractions/ssl_keys>

  # Capabilities needed by Nginx server
  capability dac_override,
  capability dac_read_search,

  /usr/sbin/nginx mr,
  /var/lib/nginx/** rw,

  /var/log/nginx/access.log w,
  /var/log/nginx/error.log w,

  /etc/nginx/** r,
  /etc/ssl/private/* r,

  /var/www/** r,

  /var/aegir/config/** r,
  /var/aegir/host_master/** r,
  /var/aegir/platforms/** r,

  /data/disk/*/aegir/** r,
  /data/disk/*/config/** r,
  /data/disk/*/distro/** r,
  /data/disk/*/platforms/** r,
  /data/disk/*/static/** r,
  /data/disk/*/tools/le/** r,

  /data/all/** r,
  /data/conf/* r,

  owner /usr/fastcgi_temp/** rw,
  owner /usr/share/GeoIP/GeoIP.dat r,
  owner /proc/sys/kernel/random/boot_id r,
  owner /run/nginx.pid rw,
  owner /data/conf/ r,

}
