<?php

  // Create the platform node
  global $argv;
  $types = node_types_rebuild();
  $node = new stdClass();
  $node->type = 'platform';
  $node->title = $_SERVER['argv'][3];
  $node->language = LANGUAGE_NONE;
  node_object_prepare($node);
  $node->uid = 1;
  $node->publish_path = $_SERVER['argv'][5];
  $node->web_server = variable_get('hosting_default_web_server', 2);
  $node->status = 1;
  $node = node_submit($node);
  node_save($node);
  $platform_id = $node->nid;
  variable_set('hosting_own_platform', $node->nid);

  // Create the platform profile node
  $node = new stdClass();
  $node->type = 'package';
  $node->title = $_SERVER['argv'][3];
  $node->language = LANGUAGE_NONE;
  node_object_prepare($node);
  $node->uid = 1;
  $node->package_type = 'profile';
  $node->short_name = $_SERVER['argv'][4];
  $node->status = 1;
  $node = node_submit($node);
  node_save($node);

?>
