# DO NOT EDIT THIS FILE - edit the master and reinstall.
# (/tmp/hm.cronBTAzqF installed on Thu Jul 22 19:24:53 2010)
# (Cron version -- $Id: crontab.c,v 2.13 1994/01/17 03:20:37 vixie Exp $)
* * * * * bash /var/xdrago/second >/dev/null 2>&1
* * * * * bash /var/xdrago/Minute >/dev/null 2>&1
30 * * * * bash /var/xdrago/FireStart >/dev/null 2>&1
02 * * * * bash /var/xdrago/purge_binlogs.sh >/dev/null 2>&1
*/60 * * * * bash /var/xdrago/clear.sh >/dev/null 2>&1
15 4 * * * bash /var/xdrago/mysql_backup.sh >/dev/null 2>&1
52 * * * * bash /var/xdrago/graceful >/dev/null 2>&1
