# DO NOT EDIT THIS FILE - edit the master and reinstall.
# (/tmp/hm.cronBTAzqF installed on Thu Jul 22 19:24:53 2010)
# (Cron version -- $Id: crontab.c,v 2.13 1994/01/17 03:20:37 vixie Exp $)
* * * * * bash /var/xdrago/second.sh >/dev/null 2>&1
* * * * * bash /var/xdrago/minute.sh >/dev/null 2>&1
* * * * * bash /var/xdrago/runner.sh >/dev/null 2>&1
15,45 * * * * bash /var/xdrago/clear.sh >/dev/null 2>&1
15,45 * * * * bash /var/xdrago/purge_binlogs.sh >/dev/null 2>&1
15 3 * * * bash /var/xdrago/graceful.sh >/dev/null 2>&1
15 4 * * * bash /var/xdrago/mysql_backup.sh >/dev/null 2>&1
45 6 * * * bash /var/xdrago/usage.sh >/dev/null 2>&1
15 8 * * * bash /var/xdrago/fetch-remote.sh >/dev/null 2>&1
