# DO NOT EDIT THIS FILE - edit the master and reinstall.
# (/tmp/hm.cronBTAzqF installed on Thu Jul 22 19:24:53 2010)
# (Cron version -- $Id: crontab.c,v 2.13 1994/01/17 03:20:37 vixie Exp $)
* * * * *   bash /var/xdrago/second.sh        >/dev/null 2>&1
* * * * *   bash /var/xdrago/minute.sh        >/dev/null 2>&1
* * * * *   bash /var/xdrago/guest-fire.sh    >/dev/null 2>&1
01 5 * * *  bash /var/xdrago/guest-water.sh   >/dev/null 2>&1
*/6 * * * * bash /var/xdrago/clear.sh         >/dev/null 2>&1
* * * * *   /usr/bin/nice -n19 /usr/bin/ionice -c2 -n7 bash /var/xdrago/runner.sh                >/dev/null 2>&1
*/3 * * * * /usr/bin/nice -n19 /usr/bin/ionice -c2 -n7 bash /var/xdrago/manage_ltd_users.sh      >/dev/null 2>&1
*/5 * * * * /usr/bin/nice -n19 /usr/bin/ionice -c2 -n7 bash /var/xdrago/manage_solr_config.sh    >/dev/null 2>&1
01 * * * *  /usr/bin/nice -n19 /usr/bin/ionice -c2 -n7 bash /var/xdrago/purge_binlogs.sh         >/dev/null 2>&1
30 * * * *  /usr/bin/nice -n19 /usr/bin/ionice -c2 -n7 bash /var/xdrago/mysql_cleanup.sh         >/dev/null 2>&1
15 1 * * *  /usr/bin/nice -n19 /usr/bin/ionice -c2 -n7 bash /var/xdrago/mysql_backup.sh          >/dev/null 2>&1
15 2 * * *  /usr/bin/nice -n19 /usr/bin/ionice -c2 -n7 bash /var/xdrago/mysql_cluster_backup.sh  >/dev/null 2>&1
15 3 * * *  /usr/bin/nice -n19 /usr/bin/ionice -c2 -n7 bash /opt/local/bin/backboa backup        >/dev/null 2>&1
15 4 * * *  /usr/bin/nice -n19 /usr/bin/ionice -c2 -n7 bash /var/xdrago/daily.sh                 >/dev/null 2>&1
15 5 * * *  /usr/bin/nice -n19 /usr/bin/ionice -c2 -n7 bash /opt/local/bin/duobackboa backup     >/dev/null 2>&1
15 6 * * *  /usr/bin/nice -n10 /usr/bin/ionice -c2 -n7 bash /var/xdrago/graceful.sh              >/dev/null 2>&1
