###
### Secure HTTPS proxy for domain_name (START) oct_uid
###
server {
  listen                       *:443 ssl;
  #listen                       *:443 quic;
  #listen                       [::]:443 ssl;
  http2                        on;
  #http3                        on;
  #http3_hq                     on;
  server_name                  _;
  ssl_stapling                 on;
  ssl_stapling_verify          on;
  resolver 1.1.1.1 1.0.0.1 valid=300s;
  resolver_timeout             5s;
  ssl_dhparam                  /etc/ssl/private/nginx-wild-ssl.dhp;
  ssl_certificate_key          /data/disk/oct_uid/config/server_master/ssl.d/domain_name/openssl.key;
  ssl_certificate              /data/disk/oct_uid/config/server_master/ssl.d/domain_name/openssl_chain.crt;
  ssl_trusted_certificate      /data/disk/oct_uid/tools/le/certs/domain_name/chain.pem;
  access_log                   off;
  log_not_found                off;
  location / {
    proxy_pass                 https://target_ip;
    proxy_redirect             off;
    gzip_vary                  off;
    proxy_buffering            off;
    proxy_set_header           Host              $host;
    proxy_set_header           X-Real-IP         $remote_addr;
    proxy_set_header           X-Forwarded-By    $server_addr:$server_port;
    proxy_set_header           X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header           X-Local-Proxy     $scheme;
    proxy_set_header           X-Forwarded-Proto $scheme;
    proxy_pass_header          Set-Cookie;
    proxy_pass_header          Cookie;
    proxy_pass_header          X-Accel-Expires;
    proxy_pass_header          X-Accel-Redirect;
    proxy_pass_header          X-This-Proto;
    proxy_connect_timeout      180;
    proxy_send_timeout         180;
    proxy_read_timeout         180;
  }
}
###
### Secure HTTPS proxy (END)
###
