# lshell.py configuration file
#
# $Id: lshell.conf,v 1.27 2010-10-18 19:05:17 ghantoos Exp $

[global]
##  log directory (default /var/log/lshell/ )
logpath         : /var/log/lsh/
##  set log level to 0, 1, 2, 3 or 4  (0: no logs, 1: least verbose,
##                                                 4: log all commands)
loglevel        : 4
##  configure log file name (default is %u i.e. username.log)
#logfilename     : %y%m%d-%u
#logfilename     : syslog

##  in case you are using syslog, you can choose your logname
#syslogname      : myapp

##  Set path to sudo noexec library. This path is usually autodetected, only
##  set this variable to use alternate path. If set and the shared object is
##  not found, lshell will exit immediately. Otherwise, please check your logs
##  to verify that a standard path is detected.
##
##  while this should not be a common practice, setting this variable to an empty
##  string will disable LD_PRELOAD prepend of the commands. This is done at your
##  own risk, as lshell becomes easily breached using some commands like find(1)
##  using the -exec flag.
#path_noexec     : /usr/libexec/sudo_noexec.so

## include a directory containing multiple configuration files. These files
## can only contain default/user/group configuration. The global configuration will
## only be loaded from the default configuration file.
## e.g. splitting users into separate files
#include_dir     : /etc/lshell.d/*.conf

[default]
##  a list of the allowed commands without execution privileges or 'all' to
##  allow all commands in user's PATH
##
##  if  sudo(8) is installed and sudo_noexec.so is available, it will be loaded
##  before running every command, preventing it from  running  further  commands
##  itself. If not available, beware of commands like vim/find/more/etc. that
##  will allow users to execute code (e.g. /bin/sh) from within the application,
##  thus easily escaping lshell. See variable 'path_noexec' to use an alternative
##  path to library.
allowed         : ['bower', 'bundle', 'bzr', 'cat', 'cd', 'chmod', 'compass', 'composer', 'cp', 'curl', 'cvs', 'diff', 'drush', 'drush8', 'drush10-bin', 'drush11-bin', 'drush12-bin', 'drushlr', 'echo', 'env', 'find', 'gem-dependency', 'gem-environment', 'gem-list', 'gem-query', 'gem-search', 'git-receive-pack', 'git-upload-archive', 'git-upload-pack', 'git', 'grep', 'grunt', 'guard', 'gulp', 'bzip2', 'gunzip', 'gzip', 'less', 'lftp', 'll', 'ls', 'mc', 'mkdir', 'mv', 'mysql', 'mydumper', 'myloader', 'mysqldump', 'nano', 'node', 'npm', 'npx', 'openssl', 'passwd', 'patch', 'ping', 'pwd', 'rm', 'rmdir', 'rsync', 'rvm', 's4cmd', 'sass-convert', 'sass', 'scp', 'scss', 'sed', 'sqlmagic', 'ssh-keygen', 'ssh', 'svn', 'tar', 'touch', 'true', 'unzip', 'vi', 'vim', 'wget', '1']

##  A list of the allowed commands that are permitted to execute other
##  programs (e.g. shell scripts with exec(3)). Setting this variable to 'all'
##  is NOT allowed. Warning do not put here any command that can execute
##  arbitrary commands (e.g. find, vim, xargs)
##
##  Important: commands defined in 'allowed_shell_escape' override their
##  definition in the 'allowed' variable
allowed_shell_escape          : ['bower', 'bundle', 'compass', 'composer', 'curl', 'drush', 'drush8', 'drush10-bin', 'drush11-bin', 'drush12-bin', 'drushlr', 'env', 'gem-dependency', 'gem-environment', 'gem-list', 'gem-query', 'gem-search', 'git-receive-pack', 'git-upload-archive', 'git-upload-pack', 'git', 'guard', 'grunt', 'gulp', 'bzip2', 'gunzip', 'gzip', 'mysql', 'mysqldump', 'node', 'npm', 'npx', 'rsync', 'rvm', 'sass-convert', 'sass', 'scss', 'sqlmagic', 'ssh', 'tar', 'true', 'unzip', '1']

##  a list of forbidden character or commands
forbidden       : [';', '`', '$(', '${', '&&', '--alias-path', '--use-existing', 'core-cli', 'drush archive-restore', 'drush arr', 'drush php', 'drush core-config', 'drush core-execute', 'drush core-quick-drupal', 'drush ev', 'drush exec', 'drush qd', 'drush rs', 'drush runserver', 'drush scr', 'drush sha', 'drush shell-alias', 'drush si', 'drush site-ssh', 'drush sql-create', 'drush ssh', 'drush sup', 'drush8 archive-restore', 'drush8 arr', 'drush8 php', 'drush8 core-config', 'drush8 core-execute', 'drush8 core-quick-drupal', 'drush8 ev', 'drush8 exec', 'drush8 qd', 'drush8 rs', 'drush8 runserver', 'drush8 scr', 'drush8 sha', 'drush8 shell-alias', 'drush8 si', 'drush8 site-ssh', 'drush8 sql-create', 'drush8 ssh', 'drush8 sup', 'drush10-bin archive-restore', 'drush10-bin arr', 'drush10-bin php', 'drush10-bin core-config', 'drush10-bin core-execute', 'drush10-bin core-quick-drupal', 'drush10-bin ev', 'drush10-bin exec', 'drush10-bin qd', 'drush10-bin rs', 'drush10-bin runserver', 'drush10-bin scr', 'drush10-bin sha', 'drush10-bin shell-alias', 'drush10-bin si', 'drush10-bin site-ssh', 'drush10-bin sql-create', 'drush10-bin ssh', 'drush10-bin sup', 'drushlr archive-restore', 'drushlr arr', 'drushlr php', 'drushlr core-config', 'drushlr core-execute', 'drushlr core-quick-drupal', 'drushlr ev', 'drushlr exec', 'drushlr qd', 'drushlr rs', 'drushlr runserver', 'drushlr scr', 'drushlr sha', 'drushlr shell-alias', 'drushlr si', 'drushlr site-ssh', 'drushlr sql-create', 'drushlr ssh', 'drushlr sup', 'drush11-bin archive-restore', 'drush11-bin arr', 'drush11-bin php', 'drush11-bin core-config', 'drush11-bin core-execute', 'drush11-bin core-quick-drupal', 'drush11-bin ev', 'drush11-bin exec', 'drush11-bin qd', 'drush11-bin rs', 'drush11-bin runserver', 'drush11-bin scr', 'drush11-bin sha', 'drush11-bin shell-alias', 'drush11-bin si', 'drush11-bin site-ssh', 'drush11-bin sql-create', 'drush11-bin ssh', 'drush11-bin sup', 'drush12-bin archive-restore', 'drush12-bin arr', 'drush12-bin php', 'drush12-bin core-config', 'drush12-bin core-execute', 'drush12-bin core-quick-drupal', 'drush12-bin ev', 'drush12-bin exec', 'drush12-bin qd', 'drush12-bin rs', 'drush12-bin runserver', 'drush12-bin scr', 'drush12-bin sha', 'drush12-bin shell-alias', 'drush12-bin si', 'drush12-bin site-ssh', 'drush12-bin sql-create', 'drush12-bin ssh', 'drush12-bin sup', 'hosting_db_server', 'hostmaster', 'master_db', 'os.system', 'php-cli', 'php-script', 'pm-updatecode', 'self-update', 'selfupdate', 'server_localhost', 'server_master', 'shell', 'site-install', 'site-upgrade', 'rvm install', 'rvm implode', 'rvm get', 'rvm uninstall', 'rvm remove', 'rvm reinstall', 'rvm alias', 'rvm cron', 'rvm pkg', 'rvm export', 'rvm unexport', 'rvm requirements', 'rvm mount', 'rvm user', 'rvm group', 'rvm autolibs']

##  a list of allowed command to use with sudo(8)
##  if set to ´all', all the 'allowed' commands will be accessible through sudo(8)
#sudo_commands   : ['ls', 'more']

##  number of warnings when user enters a forbidden value before getting
##  exited from lshell, set to -1 to disable.
warning_counter : 3

##  command aliases list (similar to bash’s alias directive)
aliases         : {'1':'true', '2':'true', 'll':'ls -l --color=auto', 'drush':'drush8', 'drush dbup':'drush8 updatedb', 'drush mup':'drush8 pm-update', 'drush mupc':'drush8 pm-updatecode', 'drush mups':'drush8 pm-updatestatus', 'drush aliases':'drush8 site-alias | egrep -v "(none|hostmaster|hm|server_|platform_|@none|@self)"', 'drush up':'thinkdifferent', 'drush upc':'thinkdifferent', 'drush updatedb':'thinkdifferent', 'drush updb':'thinkdifferent', 'env':'true', 'gem-dependency':'gem dependency', 'gem-environment':'gem environment', 'gem-list':'gem list', 'gem-query':'gem query', 'gem-search':'gem search', 'nano':'rnano', 'vi':'rvim', 'vim':'rvim'}

##  introduction text to print (when entering lshell)
intro           : "\n      ======== Welcome to the Aegir, Drush and Compass Shell ========\n\n         Type '?' or 'help' to get the list of allowed commands\n             Note that not all Drush commands are available\n\n       Use RVM and Bundler to manage all your Compass gems! Example:\n             `rvm all do gem install --conservative compass`\n\n              Use NPM to manage all your packages! Example:\n                        `npm install -g gulp`\n\n       To install RVM use control file and re-login after 15 minutes\n                 `touch ~/static/control/compass.info`\n"

##  configure your promt using %u or %h (default: username)
#prompt          : "%u@%h"

##  set sort prompt current directory update (default: 0)
prompt_short    : 1

##  a value in seconds for the session timer
#timer           : 5

##  list of path to restrict the user "geographicaly"
##  warning: many commands like vi and less allow to break this restriction
#path            : ['/home/bla/','/etc']

##  set the home folder of your user. If not specified the home_path is set to
##  the $HOME environment variable
#home_path       : '/home/bla/'

##  update the environment variable $PATH of the user
env_path        : ':/usr/local/bin'

##  a list of path; all executable files inside these path will be allowed
#allowed_cmd_path: ['/home/bla/bin','/home/bla/stuff/libexec']

##  add environment variables
##env_vars        : {'TERM':'xterm+256color'}

##  allow or forbid the use of scp (set to 1 or 0)
scp             : 1

## forbid scp upload
scp_upload      : 1

## forbid scp download
scp_download    : 1

##  allow of forbid the use of sftp (set to 1 or 0)
##  this option will not work if you are using OpenSSH's internal-sftp service
sftp            : 1

##  list of command allowed to execute over ssh (e.g. rsync, rdiff-backup, etc.)
overssh         : ['cd', 'compass', 'cp', 'drush', 'drush8', 'drush10-bin', 'drushlr', 'env', 'git-receive-pack', 'git-upload-archive', 'git-upload-pack', 'git', 'grep', 'ls', 'mv', 'mysql', 'mysqldump', 'rm', 'rsync', 'scp', 'ssh-add', 'true', '1', '2']

##  logging strictness. If set to 1, any unknown command is considered as
##  forbidden, and user's warning counter is decreased. If set to 0, command is
##  considered as unknown, and user is only warned (i.e. *** unknown synthax)
strict          : 1

##  force files sent through scp to a specific directory
#scpforce        : '/home/bla/uploads/'

##  Enable support for WinSCP with scp mode (NOT sftp)
##  When enabled, the following parameters will be overridden:
##    - scp_upload: 1 (uses scp(1) from within session)
##    - scp_download: 1 (uses scp(1) from within session)
##    - scpforce - Ignore (uses scp(1) from within session)
##    - forbidden: -[';']
##    - allowed: +['scp', 'env', 'pwd', 'groups', 'unset', 'unalias']
#winscp: 0

##  history file maximum size
#history_size     : 100

##  set history file name (default is /home/%u/.lhistory)
#history_file     : "/home/%u/.lshell_history"

##  define the script to run at user login
#login_script     : "/path/to/myscript.sh"

[grp:ltd-shell]
forbidden       : + ['--destination']
