###
### Support for https://drupal.org/project/purge module.
###
server {
  listen       127.0.0.1:8888;
  server_name  _;
  limit_conn   limreq 8888;
  access_log   /var/log/nginx/speed_purge.log main buffer=32k;
  allow        127.0.0.1;
  deny         all;
  root         /var/www/nginx-default;
  index        index.html index.htm;
  server_name_in_redirect off;
  location / {
    try_files $uri =404;
  }
  location ~ /purge-([a-z\-]*)(/.*) {
    fastcgi_cache_purge speed $1$host$request_method$2;
    log_not_found off;
  }
}
