###
### Chive SQL Manager Redirect to HTTPS.
###
server {
  listen                       127.0.0.1:80;
  server_name                  chive_name;
  return 301 https://$host$request_uri;
}

###
### Chive SQL Manager HTTPS Only.
###
server {
  include                      fastcgi_params;
  fastcgi_param                SCRIPT_FILENAME $document_root$fastcgi_script_name;
  fastcgi_param                HTTPS on;
  limit_conn                   limreq 555;
  listen                       127.0.0.1:443 ssl;
  http2                        on;
  server_name                  chive_name;
  root                         /var/www/chive;
  index                        index.php index.html;
  ssl_dhparam                  /etc/ssl/private/nginx-wild-ssl.dhp;
  ssl_certificate              /etc/ssl/private/nginx-wild-ssl.crt;
  ssl_certificate_key          /etc/ssl/private/nginx-wild-ssl.key;
  ssl_session_timeout          5m;
  ssl_protocols                TLSv1.2 TLSv1.3;
  ssl_ciphers                  ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA384:AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES256-CCM:DHE-RSA-AES256-CCM8:DHE-RSA-AES128-CCM:DHE-RSA-AES128-CCM8:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:DHE-RSA-AES128-GCM-SHA256:DHE-DSS-AES128-GCM-SHA256:kEDH+AESGCM:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA:ECDHE-ECDSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-DSS-AES128-SHA256:DHE-RSA-AES256-SHA256:DHE-DSS-AES256-SHA:DHE-RSA-AES256-SHA:AES128-GCM-SHA256:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:AES:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!MD5:!PSK:!aECDH:!EDH-DSS-DES-CBC3-SHA:!EDH-RSA-DES-CBC3-SHA:!KRB5-DES-CBC3-SHA:!ECDHE-ECDSA-AES256-SHA384:!ECDHE-ECDSA-AES128-SHA256;
  ssl_prefer_server_ciphers    on;
  keepalive_timeout            70;
  if ($is_crawler) {
    return 403;
  }
  include                      /var/aegir/config/includes/ip_access/sqladmin.*;
  include                      /var/aegir/config/includes/nginx_compact_include.conf;
}
