# Nginx web server main configuration file: /etc/nginx/nginx.conf
#
user www-data;
worker_processes auto;
pid /run/nginx.pid;

events {
  multi_accept on;
  worker_connections 20000;
}

http {
  default_type application/octet-stream;
  gzip on;
  gzip_disable "msie6";
  keepalive_timeout 70;
  sendfile on;
  tcp_nodelay on;
  tcp_nopush on;
  keepalive_requests 99999;
  types_hash_max_size 8192;
  include /etc/nginx/mime.types;
  include /etc/nginx/conf.d/*.conf;
  include /etc/nginx/sites-enabled/*;
}
