# /etc/rsyslog.d/mysql-notices.conf
if $programname == 'mysqld' and $msg contains 'InnoDB: Stopping purge' then /var/log/mysql-notices.log
if $programname == 'mysqld' and $msg contains 'InnoDB: Resuming purge' then /var/log/mysql-notices.log

# Don't log these specific notices in syslog or daemon.log
if $programname == 'mysqld' and $msg contains 'InnoDB: Stopping purge' then stop
if $programname == 'mysqld' and $msg contains 'InnoDB: Resuming purge' then stop
