
group = www-data
listen.owner = www-data
listen.group = www-data
listen.mode = 0660
listen.allowed_clients = 127.0.0.1

pm = ondemand
pm.process_idle_timeout = 10s
pm.max_requests = 5000
pm.status_path = /fpm-status
ping.path = /fpm-ping
ping.response = pong
slowlog = /var/log/php/fpm-$pool-slow.log
request_slowlog_timeout = 60s
listen.backlog = 65535

env[HOSTNAME] = $HOSTNAME
env[PATH] = /usr/local/bin:/usr/bin:/bin

php_admin_flag[opcache.consistency_checks] = off
php_admin_flag[opcache.dups_fix] = on
php_admin_flag[opcache.load_comments] = on
php_admin_flag[opcache.revalidate_path] = on
php_admin_flag[opcache.save_comments] = on
php_admin_flag[opcache.use_cwd] = on
php_admin_flag[opcache.validate_timestamps] = on
php_admin_value[default_socket_timeout] = 180
php_admin_value[memory_limit] = 256M
php_admin_value[opcache.log_verbosity_level] = 0
php_admin_value[opcache.restrict_api] = /var/www
