[foo]

prefix = /data/disk/$pool
user = $pool.ftp
listen = /var/run/$pool.fpm.socket

include = /opt/etc/fpm/fpm-pool-common.conf

pm.max_children = 8
request_terminate_timeout = 180s

php_admin_value[sys_temp_dir] = "/data/disk/foo/tmp"
php_admin_value[upload_tmp_dir] = "/data/disk/foo/tmp"
php_admin_value[soap.wsdl_cache_dir] = "/data/disk/foo/tmp"
php_admin_value[session.save_path] = "/data/disk/foo/tmp"

env[TMP] = /data/disk/foo/tmp
env[TMPDIR] = /data/disk/foo/tmp
env[TEMP] = /data/disk/foo/tmp

php_admin_value[open_basedir] = ".:/data/disk/foo:/data/all:/data/conf:/var/second/foo:/mnt:/srv"

php_admin_value[disable_functions] = "passthru,shell_exec,assert,create_function,disk_free_space,disk_total_space,diskfreespace,dl,fsockopen,get_cfg_var,get_current_user,getenv,getlastmo,getmygid,getmyinode,getmypid,getmyuid,ini_restore,link,pfsockopen,posix_getlogin,posix_getpwnam,posix_getpwuid,posix_getrlimit,posix_kill,posix_mkfifo,posix_setpgid,posix_setsid,posix_setuid,posix_ttyname,posix_uname,proc_get_status,proc_nice,proc_terminate,show_source,symlink,opcache_compile_file,opcache_get_configuration,opcache_get_status,opcache_invalidate,opcache_reset"
