<?php # global settings.php

error_reporting(0); // disable reporting errors by default - enable later only for "dev" subdomains

if (isset($_SERVER['HTTP_HOST']) && empty($cookie_domain)) {
  $domain = '.'. preg_replace('`^www.`', '', $_SERVER['HTTP_HOST']);
  if (count(explode('.', $domain)) > 2) {
    @ini_set('session.cookie_domain', $domain);
    $cookie_domain = $domain;
  }
}

$cookie_domain = str_replace('..', '.', $cookie_domain);
header("X-Cookie-Domain: " . $cookie_domain);

// Fix for Mollom, CloudFlare and others running via Proxy.
if (isset($_SERVER['REMOTE_ADDR'])) {
  if (isset($_SERVER['HTTP_X_FORWARDED_FOR'])) {
    $_SERVER['REMOTE_ADDR'] = $_SERVER['HTTP_X_FORWARDED_FOR'];
  }
  if (isset($_SERVER['HTTP_X_REAL_IP'])) {
    $_SERVER['REMOTE_ADDR'] = $_SERVER['HTTP_X_REAL_IP'];
  }
  if (isset($_SERVER['HTTP_CF_CONNECTING_IP'])) {
    $_SERVER['REMOTE_ADDR'] = $_SERVER['HTTP_CF_CONNECTING_IP'];
  }
}

$conf['page_compression'] = 0;    // required for Nginx, since it already compresses everything
$conf['boost_crawl_on_cron'] = 0; // deny Boost crawler
$conf['cron_safe_threshold'] = 0; // disable poormanscron in d5 and d6
$conf['preprocess_css'] = 1;      // enable hardcoded css aggregation
$conf['preprocess_js'] = 1;       // enable hardcoded js aggregation
$conf['file_downloads'] = 1;      // force public downloads by default
$conf['error_level'] = 0;         // disable errors on screen
$conf['statistics_enable_access_log'] = 0;   // disable access log stats
$conf['allow_authorize_operations'] = FALSE; // disable insecure plugin manager
$conf['admin_menu_cache_client'] = FALSE;    // disable caching in admin_menu
$conf['boost_ignore_htaccess_warning'] = 1;  // silence false alarm in Boost
$conf['expire_flush_front'] = 1;             // default settings for expire module
$conf['expire_flush_node_terms'] = 1;        // default settings for expire module
$conf['expire_flush_menu_items'] = 0;        // default settings for expire module
$conf['expire_flush_cck_references'] = 0;    // default settings for expire module
$conf['expire_include_base_url'] = 1;        // default settings for expire module
$conf['video_ffmpeg_instances'] = 1;         // force safe default for ffmpeg

ini_set('session.cookie_lifetime', 86400); // set it to 24 hours max
ini_set('session.cache_expire', 86400);    // set it also to 24 hours max
ini_set('session.gc_maxlifetime', 86400);  // set it also to 24 hours max
// Improve sessions management if module session_expire and/or Pressflow core is not used.
// It is already enabled in the php.ini, but we are forcing it here, just in case.
ini_set('session.gc_probability', 1);
ini_set('session.gc_divisor', 1000);

if (isset($_SERVER['HTTP_USER_AGENT']) && preg_match("/(?:HTTrack|libwww|PECL|sistrix|Offline|crawl|google|yahoo|spider|bot|tracker|click|parser)/i", $_SERVER['HTTP_USER_AGENT'])) {
  // detect known bots
  $known_bot = 'bot';
}
$expire_in_seconds = '300';

// Temporary workaround for Purge failing
// to purge cache for vhosts behind local proxy.
//if (isset($_SERVER['HTTP_X_LOCAL_PROXY'])) {
//  $expire_in_seconds = '60';
//}

if ($conf['install_profile'] == 'hostmaster' && isset($_SERVER['HTTP_USER_AGENT'])) {
  $conf['hosting_require_disable_before_delete'] = 0;
  unset($conf['cache']); // disable hardcoded caching
  ini_set('session.cookie_lifetime', 0); // force log-out on browser quit
  if (preg_match("/(?:host8|omega)/i", $_SERVER['HTTP_HOST'])) {
    if (preg_match("/^\/admin\/user\/user\/create/", $_SERVER['REQUEST_URI']) ||
        preg_match("/^\/node\/(?:1|2|4|5|7|8|10)\/(?:edit|delete)/", $_SERVER['REQUEST_URI'])) {
      header('X-Accel-Expires: 5');
      header("HTTP/1.1 301 Moved Permanently");
      header("Location: https://" . $_SERVER['HTTP_HOST'] . "/hosting/sites");
    }
  }
  $expire_in_seconds = '1';
  header('X-Accel-Expires: 1');
}

$drupal_eight = FALSE;
$drupal_seven = FALSE;
$drupal_six   = FALSE;
$drupal_five  = FALSE;
$use_redis    = FALSE;

if (file_exists('./web.config')) {
  if (file_exists('./core')) {
    $conf['cache'] = 1; // enable hardcoded standard caching - Drupal 8
    $drupal_eight = TRUE;
    header('X-Backend: A');
  }
  else {
    $conf['cache'] = 1; // enable hardcoded standard caching - Drupal 7
    $drupal_seven = TRUE;
    $use_redis = TRUE;
    header('X-Backend: B');
  }
}
elseif (file_exists('./modules/path_alias_cache')) {
  $conf['cache'] = 3; // enable hardcoded external caching - Pressflow 6 only
  $drupal_six = TRUE;
  $use_redis = TRUE;
  header('X-Backend: C');
}
elseif (file_exists('./modules/watchdog')) {
  $conf['cache'] = 1; // enable hardcoded standard caching - Pressflow 5
  $drupal_five = TRUE;
  header('X-Backend: D');
}
else {
  $conf['cache'] = 1; // enable hardcoded standard caching
  $drupal_unknown = TRUE;
  header('X-Backend: E');
}

// http://drupal.org/node/912682#comment-3503636
if ($conf['install_profile'] == 'managingnews') {
  ini_set('auto_detect_line_endings', TRUE);
}

// JS aggregation breaks jquery.autopager-1.0.0.js
if ($conf['install_profile'] == 'martplug') {
  unset($conf['preprocess_js']);  // disable hardcoded js aggregation
}

if (isset($_SERVER['HTTP_HOST'])) {
  if ($conf['install_profile'] == 'uberdrupal' ||
      file_exists('sites/all/modules/ubercart/README.txt') ||
      file_exists('profiles/' . $conf['install_profile'] . '/modules/ubercart/README.txt') ||
      file_exists('profiles/' . $conf['install_profile'] . '/modules/contrib/ubercart/README.txt') ||
      file_exists('sites/'. $_SERVER['HTTP_HOST'] .'/modules/ubercart/README.txt')) {
    unset($conf['file_downloads']); // disable hardcoded public downloads for ubercart
    $conf['cache'] = 1; // enable hardcoded standard caching
    $is_ubercart = 'ubercart';
  }
}

if (isset($_SERVER['HTTP_HOST']) && preg_match("/(?:dev\.|devel\.)/i", $_SERVER['HTTP_HOST']) && isset($_SERVER['HTTP_USER_AGENT'])) {
  // deny known search bots on dev subdomains
  if (!empty($known_bot)) {
    header('X-Accel-Expires: 5');
    header("HTTP/1.1 301 Moved Permanently");
    header("Location: http://www.aegirproject.org/");
  }
  error_reporting(E_ALL & ~E_NOTICE);
  ini_set('display_errors', TRUE);
  ini_set('display_startup_errors', TRUE);
  unset($conf['cache']);          // disable hardcoded caching
  unset($conf['preprocess_css']); // disable hardcoded css aggregation
  unset($conf['preprocess_js']);  // disable hardcoded js aggregation
  unset($conf['error_level']);    // disable hardcoded no errors on screen
  $conf['xmlsitemap_submit'] = 0; // disable XML Sitemap for dev.domain
  $conf['xmlsitemap_update'] = 0; // disable XML Sitemap for dev.domain
}

if (isset($_SERVER['HTTP_HOST']) && preg_match("/host8/i", $_SERVER['HTTP_HOST'])) {
  // deny known search bots on host8 subdomains
  if (!empty($known_bot)) {
    header('X-Accel-Expires: 5');
    header("HTTP/1.1 301 Moved Permanently");
    header("Location: http://omega8.cc/");
  }
}

if (isset($_SERVER['HTTP_HOST'])) {

  if (isset($_SERVER['HTTP_USER_AGENT']) && isset($_SERVER['USER_DEVICE'])) {
    $this_device = $_SERVER['USER_DEVICE'];
  }
  else {
    $this_device = 'normal';
  }
  $conf['boost_normal_dir'] = $this_device;
  $conf['boost_gzip_dir'] = $this_device;
  $this_prefix = $_SERVER['HTTP_HOST'] . '.' . $this_device . '.';

  if (file_exists('sites/all/modules/advagg/advagg_bundler/advagg_bundler.module') ||
      file_exists('sites/'. $_SERVER['HTTP_HOST'] .'/modules/advagg/advagg_bundler/advagg_bundler.module') ||
      file_exists('profiles/' . $conf['install_profile'] . '/modules/advagg/advagg_bundler/advagg_bundler.module') ||
      file_exists('profiles/' . $conf['install_profile'] . '/modules/contrib/advagg/advagg_bundler/advagg_bundler.module')) {
    $conf['preprocess_css'] = 0; // disable hardcoded css aggregation
    $conf['preprocess_js'] = 0;  // disable hardcoded js aggregation
    $conf['advagg_aggregate_mode'] = 2;
    $conf['advagg_async_generation'] = 1;
    $conf['advagg_checksum_mode'] = "md5";
    $conf['advagg_closure'] = 1;
    $conf['advagg_css_compress_agg_files'] = 1;
    $conf['advagg_css_compress_compressor_level'] = "sane";
    $conf['advagg_css_compress_inline'] = 1;
    $conf['advagg_css_compressor'] = 1;
    $conf['advagg_debug'] = 0;
    $conf['advagg_dir_htaccess'] = 0;
    $conf['advagg_enabled'] = 1;
    $conf['advagg_gzip_compression'] = 1;
    $conf['advagg_js_compress_agg_files'] = 1;
    $conf['advagg_js_compress_callback'] = 1;
    $conf['advagg_js_compress_inline'] = 1;
    $conf['advagg_js_compress_packer_enable'] = 0;
    $conf['advagg_js_compressor'] = 0;
    $conf['advagg_page_cache_mode'] = 1;
    $conf['advagg_rebuild_on_flush'] = 0;
    $conf['advagg_server_addr'] = "-1";
    $conf['advagg_socket_timeout'] = 1;
  }

  if (file_exists('./modules/o_contrib/purge/purge.inc')) {
    $conf['purge_proxy_urls'] = "http://127.0.0.1:8888/purge-normal?purge_method=get http://127.0.0.1:8888/purge-mobile-tablet?purge_method=get http://127.0.0.1:8888/purge-mobile-smart?purge_method=get http://127.0.0.1:8888/purge-mobile-other?purge_method=get";
    header('X-Purge-Level: 6');
  }
  elseif (file_exists('./modules/o_contrib_seven/purge/purge.inc')) {
    $conf['expire_flush_node_terms'] = 0; // disable this to avoid WSOD - see http://drupal.org/node/1151686#comment-5556544
    $conf['purge_proxy_urls'] = "http://127.0.0.1:8888/purge-normal?purge_method=get http://127.0.0.1:8888/purge-mobile-tablet?purge_method=get http://127.0.0.1:8888/purge-mobile-smart?purge_method=get http://127.0.0.1:8888/purge-mobile-other?purge_method=get";
    header('X-Purge-Level: 7');
  }
  else {
    header('X-Purge-Level: none');
  }

  if (isset($_SERVER['HTTP_X_FORWARDED_PROTO'])) {
    $conf['https'] = TRUE;
    $request_type = ($_SERVER['HTTP_X_FORWARDED_PROTO'] == 'https') ? 'SSL' : 'NONSSL';
    if ($request_type == "SSL") { // we check for secure connection to set correct base_url
      $base_url = 'https://' . $_SERVER['HTTP_HOST'];
      if ($conf['install_profile'] != 'hostmaster') {
        $_SERVER['HTTPS'] = 'on';
      }
    }
    else {
      $base_url = 'http://' . $_SERVER['HTTP_HOST'];
    }
  }
  else {
    $base_url = 'http://' . $_SERVER['HTTP_HOST'];
  }

  if (isset($_SERVER['REQUEST_TIME']) && isset($_SERVER['REMOTE_ADDR']) && isset($_SERVER['HTTP_USER_AGENT']) &&
      !preg_match("/^\/esi\//", $_SERVER['REQUEST_URI'])) {
    $identity = $_SERVER['REQUEST_TIME'] . $_SERVER['REMOTE_ADDR'] . $_SERVER['HTTP_HOST'] . $_SERVER['HTTP_USER_AGENT'];
    $identity = 'BOND'. md5("$identity");

    if ($drupal_seven || $drupal_eight) {
      $conf['https'] = TRUE;
      $sess_prefix = ini_get('session.cookie_secure') ? 'SSESS' : 'SESS';
      $test_sess_name = $sess_prefix . substr(hash('sha256', $cookie_domain), 0, 32);
      unset($conf['file_downloads']);      // disable hardcoded public downloads in d7
      unset($conf['cron_safe_threshold']); // allow poormanscron in d7
    }
    else {
      $test_sess_name = 'SESS'. md5($cookie_domain);
    }

    if (preg_match("/^\/(?:user|admin|cart|checkout|logout|privatemsg)/", $_SERVER['REQUEST_URI']) ||
        preg_match("/\/(?:node\/[0-9]+\/edit|node\/add|comment\/reply|approve|users|ajax_comments)/", $_SERVER['REQUEST_URI']) ||
        preg_match("/(?:dev\.|devel\.)/", $_SERVER['HTTP_HOST'])) {
      $expire_in_seconds = '1';
    }

    if (isset($_SERVER['REQUEST_METHOD']) && $_SERVER['REQUEST_METHOD'] == 'POST' && empty($known_bot) && !isset($_COOKIE[OctopusNoCacheID])) {
      $lifetime = '60';
      setcookie('OctopusNoCacheID', 'POST' . $identity, $_SERVER['REQUEST_TIME'] + $lifetime, '/', $cookie_domain);
      $expire_in_seconds = '0';
    }

    if ($expire_in_seconds == '1' && !isset($_COOKIE[OctopusNoCacheID]) && empty($known_bot)) {
      $lifetime = '60';
      setcookie('OctopusNoCacheID', 'NOCACHE' . $identity, $_SERVER['REQUEST_TIME'] + $lifetime, '/', $cookie_domain);
    }
    elseif ($expire_in_seconds >= 5 && (isset($_SERVER['HTTP_X_FORWARDED_PROTO']) || $conf['install_profile'] == 'commerce' || !empty($is_ubercart))) {
      $expire_in_seconds = '5';
    }
    else {
      if (isset($_COOKIE[$test_sess_name]) && empty($drupal_five) && empty($drupal_unknown)) {
        $expire_in_seconds = '60';
      }
    }

    if ($conf['install_profile'] != 'hostmaster') {
      header("X-Accel-Expires: " . $expire_in_seconds);
    }
  }
}

$use_cache = TRUE;     // Standard Redis integration for 6.x and 7.x core is enabled by default.

$custom_cache = FALSE; // When set to TRUE in the /data/conf/override.global.inc file,
                       // it will disable default Redis configuration.

$custom_fb = FALSE;    // When set to TRUE in the /data/conf/override.global.inc file,
                       // it will disable default Drupal for Facebook (fb) configuration.

$custom_da = FALSE;    // When set to TRUE in the /data/conf/override.global.inc file,
                       // it will disable default Domain Access configuration,
                       // so you can define your own, custom configuration in the included below
                       // /data/conf/override.global.inc file. NOTE: if set to TRUE, then you
                       // must set to TRUE also $custom_cache and copy all its logic in your
                       // /data/conf/override.global.inc file, because Domain Access must be included
                       // *after* any cache-related settings to work properly.

if (isset($_SERVER['HTTP_HOST']) && (file_exists('sites/all/modules/cache/NO.txt') ||
    file_exists('sites/'. $_SERVER['HTTP_HOST'] .'/modules/cache/NO.txt') ||
    !file_exists('/var/run/redis.pid'))) {
  $use_cache = FALSE;
}

if (isset($_SERVER['REQUEST_URI']) && preg_match("/apachesolr/", $_SERVER['REQUEST_URI'])) {
  $use_cache = FALSE;
}

/**
 * Optional extra settings/overrides
 *
 */
if (file_exists('/data/conf/override.global.inc')) {
  require_once "/data/conf/override.global.inc";
}

// Use redis caching only for d6 and d7 profiles.
if ($use_cache && $use_redis && !$custom_cache) {
  $cache_module_path_exists = FALSE;
  if (file_exists('./modules/o_contrib_seven/redis/redis.autoload.inc')) {
    $cache_module_path_exists = TRUE;
    $cache_backport = FALSE;
    $cache_module_path = './modules/o_contrib_seven/redis/redis.autoload.inc';
    $cache_lock_path = './modules/o_contrib_seven/redis/redis.lock.inc';
  }
  elseif (file_exists('./modules/o_contrib/redis/redis.autoload.inc') &&
          file_exists('./modules/o_contrib/cache_backport/cache.inc')) {
    $cache_module_path_exists = TRUE;
    $cache_backport = TRUE;
    $cache_module_path = './modules/o_contrib/redis/redis.autoload.inc';
    $cache_lock_path = './modules/o_contrib/redis/redis.lock.inc';
  }
  if (isset($_SERVER['HTTP_HOST']) && !preg_match("/(?:dev\.|devel\.)/", $_SERVER['HTTP_HOST'])) {
    $conf['securepages_enable'] = 1;  // force securepages_enable to avoid issues with SSL proxy
    if ($cache_module_path_exists) {
      if ($cache_backport) {
        $conf['cache_inc']                 = './modules/o_contrib/cache_backport/cache.inc';
      }
      $conf['cache_backends'][]            = $cache_module_path;
      $conf['redis_client_interface']      = 'PhpRedis';
      $conf['redis_client_host']           = '127.0.0.1';
      $conf['redis_client_port']           = '6379';
      $conf['redis_client_password']       = 'isfoobared';
      $conf['cache_prefix']                = $this_prefix;
      $conf['page_cache_without_database'] = TRUE;
      $conf['page_cache_invoke_hooks']     = TRUE;
      $conf['page_cache_maximum_age']      = 3600;
      $conf['cache_lifetime']              = 0;
      $conf['cache_default_class']         = 'Redis_Cache';
      if ($conf['install_profile'] == 'hostmaster') {
        $conf['cache_class_cache']             = 'DrupalDatabaseCache';
        $conf['cache_class_cache_path_alias']  = 'DrupalDatabaseCache';
        $conf['cache_class_cache_path_source'] = 'DrupalDatabaseCache';
      }
    }
  }
}


/**
 * Drupal for Facebook (fb)
 *
 * Important:
 * Facebook client libraries will not work properly if arg_separator.output is not &.
 * The default value is &amp;. Change this in settings.php. Make the value "&"
 * http://drupal.org/node/205476
 */
if (!$custom_fb) {
  if (file_exists('sites/all/modules/fb/fb_settings.inc')) {
    ini_set('arg_separator.output', '&');
    require_once "sites/all/modules/fb/fb_settings.inc";
    $conf['fb_api_file'] = "sites/all/modules/fb/facebook-platform/php/facebook.php";
  }
  elseif (file_exists('profiles/' . $conf['install_profile'] . '/modules/fb/fb_settings.inc')) {
    ini_set('arg_separator.output', '&');
    require_once 'profiles/' . $conf['install_profile'] . '/modules/fb/fb_settings.inc';
    $conf['fb_api_file'] = 'profiles/' . $conf['install_profile'] . '/modules/fb/facebook-platform/php/facebook.php';
  }
  elseif (file_exists('profiles/' . $conf['install_profile'] . '/modules/contrib/fb/fb_settings.inc')) {
    ini_set('arg_separator.output', '&');
    require_once 'profiles/' . $conf['install_profile'] . '/modules/contrib/fb/fb_settings.inc';
    $conf['fb_api_file'] = 'profiles/' . $conf['install_profile'] . '/modules/contrib/fb/facebook-platform/php/facebook.php';
  }
}

/**
 * Domain module
 *
 */
if (!$custom_da) {
  if (file_exists('sites/all/modules/domain/settings.inc')) {
    require_once "sites/all/modules/domain/settings.inc";
  }
  elseif (file_exists('profiles/' . $conf['install_profile'] . '/modules/domain/settings.inc')) {
    require_once 'profiles/' . $conf['install_profile'] . '/modules/domain/settings.inc';
  }
  elseif (file_exists('profiles/' . $conf['install_profile'] . '/modules/contrib/domain/settings.inc')) {
    require_once 'profiles/' . $conf['install_profile'] . '/modules/contrib/domain/settings.inc';
  }
}
