<?php # global settings.php

$conf['page_compression'] = 0; // required for Nginx, since it already compresses everything
$conf['boost_crawl_on_cron'] = 0; // deny Boost crawler

ini_set('session.cookie_lifetime', 172800); // set it to 48 hours max
ini_set('session.cache_expire', 172800);    // set it also to 48 hours max
ini_set('session.gc_maxlifetime', 172800);  // set it also to 48 hours max

if (isset($_SERVER['HTTP_HOST']) && preg_match("/dev/", $_SERVER['HTTP_HOST'])) {
   error_reporting(E_ALL);
   ini_set('display_errors', TRUE);
   ini_set('display_startup_errors', TRUE);
   unset($conf['cache']); // disable hardcoded caching
}

if (isset($_SERVER['HTTP_HOST'])) {
   $cookie_domain = $_SERVER['HTTP_HOST']; // required by some Drupal modules
}

// http://drupal.org/node/912682#comment-3503636
if (preg_match("/(managingnews)/", $conf['install_profile'])) { 
   ini_set('auto_detect_line_endings', TRUE);
}

// Improve sessions management if module session_expire and/or Pressflow core is not used.
// It is already enabled in the php.ini, but we are forcing it here, just in case.
ini_set('session.gc_probability', 1);
ini_set('session.gc_divisor', 1000);

if (!preg_match("/(standard|minimal|testing)/", $conf['install_profile'])) { // don't use it for d7

   if (preg_match("/hostmaster/", $conf['install_profile'])) {
      $conf['hosting_ignore_default_profiles'] = 1;
      unset($conf['cache']); // disable hardcoded caching
      ini_set('session.cookie_lifetime', 0); // force log-out on browser quit
   }

   if (isset($_SERVER['HTTP_HOST']) && !preg_match("/dev/", $_SERVER['HTTP_HOST'])) {
      $conf['preprocess_css'] = 1;
      $conf['preprocess_js'] = 1;
      if (!preg_match("/hostmaster/", $conf['install_profile'])) {
         $conf['cache'] = 1;
      }
      $conf['error_level'] = 0;
      $conf['statistics_enable_access_log'] = 0;
      if (file_exists('./modules/o_contrib/cache/cache.inc') && isset($_SERVER['HTTP_COOKIE']) && preg_match("/cache/", $_SERVER['HTTP_COOKIE']) && preg_match("/SESS/", $_SERVER['HTTP_COOKIE'])) {
      $conf['cache_inc'] = './modules/o_contrib/cache/cache.inc';
      $conf['cache_settings'] = array(
      'engines' => array(
        'redis-engine' => array(
          'engine' => 'redis',
          'server' => array('127.0.0.1:6379'),
          'shared' => TRUE,
          'prefix' => $_SERVER['HTTP_HOST'],
        ),
        'memcache-engine-a' => array(
          'engine' => 'memcache',
          'server' => array('127.0.0.1:11211'),
          'shared' => TRUE,
          'prefix' => $_SERVER['HTTP_HOST'],
        ),
        'memcache-engine-b' => array(
          'engine' => 'memcache',
          'server' => array('127.0.0.1:11212'),
          'shared' => TRUE,
          'prefix' => $_SERVER['HTTP_HOST'],
        ),
        'memcache-engine-c' => array(
          'engine' => 'memcache',
          'server' => array('127.0.0.1:11213'),
          'shared' => TRUE,
          'prefix' => $_SERVER['HTTP_HOST'],
        ),
        'memcache-engine-d' => array(
          'engine' => 'memcache',
          'server' => array('127.0.0.1:11214'),
          'shared' => TRUE,
          'prefix' => $_SERVER['HTTP_HOST'],
        ),
        'memcache-engine-e' => array(
          'engine' => 'memcache',
          'server' => array('127.0.0.1:11215'),
          'shared' => TRUE,
          'prefix' => $_SERVER['HTTP_HOST'],
        ),
        'memcache-engine-f' => array(
          'engine' => 'memcache',
          'server' => array('127.0.0.1:11216'),
          'shared' => TRUE,
          'prefix' => $_SERVER['HTTP_HOST'],
        ),
        'memcache-engine-g' => array(
          'engine' => 'memcache',
          'server' => array('127.0.0.1:11217'),
          'shared' => TRUE,
          'prefix' => $_SERVER['HTTP_HOST'],
        ),
        'memcache-engine-h' => array(
          'engine' => 'memcache',
          'server' => array('127.0.0.1:11218'),
          'shared' => TRUE,
          'prefix' => $_SERVER['HTTP_HOST'],
        ),
        'db-engine' => array(
          'engine' => 'database',
          'server' => array(),
          'shared' => TRUE,
          'prefix' => $_SERVER['HTTP_HOST'],
        ),
      ),
      'schemas' => array(
        'memcache-a-redis-db-schema' => array(
          // Primary cache.
          'memcache-engine-a',
          // Secondary cache.
          'redis-engine',
          // Secondary cache.
          'db-engine',
        ),
        'memcache-b-redis-db-schema' => array(
          // Primary cache.
          'memcache-engine-b',
          // Secondary cache.
          'redis-engine',
          // Secondary cache.
          'db-engine',
        ),
        'memcache-c-redis-db-schema' => array(
          // Primary cache.
          'memcache-engine-c',
          // Secondary cache.
          'redis-engine',
          // Secondary cache.
          'db-engine',
        ),
        'memcache-d-redis-db-schema' => array(
          // Primary cache.
          'memcache-engine-d',
          // Secondary cache.
          'redis-engine',
          // Secondary cache.
          'db-engine',
        ),
        'memcache-e-redis-db-schema' => array(
          // Primary cache.
          'memcache-engine-e',
          // Secondary cache.
          'redis-engine',
          // Secondary cache.
          'db-engine',
        ),
        'memcache-f-redis-db-schema' => array(
          // Primary cache.
          'memcache-engine-f',
          // Secondary cache.
          'redis-engine',
          // Secondary cache.
          'db-engine',
        ),
        'memcache-g-redis-db-schema' => array(
          // Primary cache.
          'memcache-engine-g',
          // Secondary cache.
          'redis-engine',
          // Secondary cache.
          'db-engine',
        ),
        'memcache-h-redis-db-schema' => array(
          // Primary cache.
          'memcache-engine-h',
          // Secondary cache.
          'redis-engine',
          // Secondary cache.
          'db-engine',
        ),
        'redis-db-schema' => array(
          // Primary cache.
          'redis-engine',
          // Secondary cache.
          //'memcache-engine-f',
          // Secondary cache.
          'db-engine',
        ),
        'memcache-db-schema' => array(
          // Primary cache.
          'memcache-engine-h',
          // Secondary cache.
          'db-engine',
        ),
      ),
      'bins' => array(
        // Bin name           => Schema name.
        'default'             => 'memcache-a-redis-db-schema',
        'cache'               => 'redis-db-schema',
        'cache_form'          => 'memcache-b-redis-db-schema',
        'cache_filter'        => 'memcache-c-redis-db-schema',
        'cache_path_alias'    => 'memcache-db-schema',
        'cache_path_source'   => 'memcache-db-schema',
        'cache_path'          => 'redis-db-schema',
        'cache_update'        => 'memcache-d-redis-db-schema',
        'cache_block'         => 'memcache-e-redis-db-schema',
        'cache_content'       => 'redis-db-schema',
        'cache_menu'          => 'memcache-g-redis-db-schema',
        'cache_page'          => 'redis-db-schema',
        'cache_views_data'    => 'memcache-h-redis-db-schema',
        'cache_views'         => 'memcache-h-redis-db-schema',
        'views_object_cache'  => 'memcache-h-redis-db-schema',
      ),
    );
    } // end of if (file_exists('./modules/o_contrib/cache/cache.inc'))
  } // end of if (!preg_match("/(dev)/", $_SERVER['HTTP_HOST'])
} // end of if (!preg_match("/(standard)|(minimal)/", $conf['install_profile']))

/**
 * Drupal for Facebook (fb)
 *
 * Important:
 * Facebook client libraries will not work properly if arg_separator.output is not &.
 * The default value is &amp;. Change this in settings.php. Make the value "&"
 * http://drupal.org/node/205476
 */
if (file_exists('sites/all/modules/fb/fb_settings.inc')) {
  ini_set('arg_separator.output',     '&');
  require_once "sites/all/modules/fb/fb_settings.inc";
}

/**
 * Domain module
 *
 */
if (file_exists('sites/all/modules/domain/settings.inc')) {
  require_once "sites/all/modules/domain/settings.inc";
}

