types {
  application/atom+xml                  atom;
  application/iphone                    pxl ipa;
  application/java-archive              jar war ear;
  application/javascript                js;
  application/json                      json;
  application/mac-binhex40              hqx;
  application/msword                    doc;
  application/octet-stream              bin exe dll;
  application/octet-stream              deb;
  application/octet-stream              dmg;
  application/octet-stream              iso img;
  application/octet-stream              msi msp msm;
  application/octet-stream              safariextz;
  application/ogg                       ogx;
  application/pdf                       pdf;
  application/postscript                ps eps ai;
  application/rss+xml                   rss;
  application/rtf                       rtf;
  application/vnd.android.package-archive apk;
  application/vnd.google-earth.kml+xml  kml;
  application/vnd.google-earth.kmz      kmz;
  application/vnd.ms-excel              xls;
  application/vnd.ms-fontobject         eot;
  application/vnd.ms-powerpoint         ppt;
  application/vnd.oasis.opendocument.chart                   odc;
  application/vnd.oasis.opendocument.chart-template          otc;
  application/vnd.oasis.opendocument.database                odb;
  application/vnd.oasis.opendocument.formula                 odf;
  application/vnd.oasis.opendocument.formula-template       odft;
  application/vnd.oasis.opendocument.graphics                odg;
  application/vnd.oasis.opendocument.graphics-template       otg;
  application/vnd.oasis.opendocument.image                   odi;
  application/vnd.oasis.opendocument.image-template          oti;
  application/vnd.oasis.opendocument.presentation            odp;
  application/vnd.oasis.opendocument.presentation-template   otp;
  application/vnd.oasis.opendocument.spreadsheet             ods;
  application/vnd.oasis.opendocument.spreadsheet-template    ots;
  application/vnd.oasis.opendocument.text                    odt;
  application/vnd.oasis.opendocument.text-master             otm;
  application/vnd.oasis.opendocument.text-template           ott;
  application/vnd.oasis.opendocument.text-web                oth;
  application/vnd.openofficeorg.extension                    oxt;
  application/vnd.openxmlformats-officedocument.presentationml.presentation  pptx;
  application/vnd.openxmlformats-officedocument.presentationml.slide         sldx;
  application/vnd.openxmlformats-officedocument.presentationml.slideshow     ppsx;
  application/vnd.openxmlformats-officedocument.presentationml.template      potx;
  application/vnd.openxmlformats-officedocument.spreadsheetml.sheet          xlsx;
  application/vnd.openxmlformats-officedocument.spreadsheetml.template       xltx;
  application/vnd.openxmlformats-officedocument.wordprocessingml.document    docx;
  application/vnd.openxmlformats-officedocument.wordprocessingml.template    dotx;
  application/vnd.sun.xml.calc               sxc;
  application/vnd.sun.xml.calc.template      stc;
  application/vnd.sun.xml.draw               sxd;
  application/vnd.sun.xml.draw.template      std;
  application/vnd.sun.xml.impress            sxi;
  application/vnd.sun.xml.impress.template   sti;
  application/vnd.sun.xml.math               sxm;
  application/vnd.sun.xml.writer             sxw;
  application/vnd.sun.xml.writer.global      sxg;
  application/vnd.sun.xml.writer.template    stw;
  application/vnd.wap.wmlc              wmlc;
  application/x-7z-compressed           7z;
  application/x-bittorrent              torrent;
  application/x-chrome-extension        crx;
  application/x-cocoa                   cco;
  application/x-font-ttf                ttc ttf;
  application/x-h5p                     h5p;
  application/x-java-archive-diff       jardiff;
  application/x-java-jnlp-file          jnlp;
  application/x-makeself                run;
  application/x-opera-extension         oex;
  application/x-perl                    pl pm;
  application/x-pilot                   prc pdb;
  application/x-rar-compressed          rar;
  application/x-redhat-package-manager  rpm;
  application/x-sea                     sea;
  application/x-shockwave-flash         swf;
  application/x-stuffit                 sit;
  application/x-tcl                     tcl tk;
  application/x-web-app-manifest+json   webapp;
  application/x-x509-ca-cert            der pem crt;
  application/x-xpinstall               xpi;
  application/xhtml+xml                 xhtml;
  application/xml                       rdf;
  application/zip                       zip;
  audio/midi                            mid midi kar;
  audio/mp4                             aac f4a f4b m4a;
  audio/mpeg                            mp3;
  audio/ogg                             oga ogg;
  audio/x-realaudio                     ra;
  audio/x-wav                           wav;
  font/opentype                         otf;
  font/woff                             woff;
  font/woff2                            woff2;
  image/bmp                             bmp;
  image/gif                             gif;
  image/jpeg                            jpeg jpg;
  image/png                             png;
  image/svg+xml                         svg svgz;
  image/tiff                            tif tiff;
  image/vnd.wap.wbmp                    wbmp;
  image/webp                            webp;
  image/x-icon                          ico;
  image/x-jng                           jng;
  text/cache-manifest                   manifest appcache;
  text/css                              css;
  text/html                             html htm shtml;
  text/mathml                           mml;
  text/plain                            txt;
  text/vnd.sun.j2me.app-descriptor      jad;
  text/vnd.wap.wml                      wml;
  text/vtt                              vtt;
  text/x-component                      htc;
  text/x-vcard                          vcf;
  text/xml                              xml;
  video/3gpp                            3gpp 3gp;
  video/mp4                             mp4 m4v f4v f4p;
  video/mpeg                            mpeg mpg;
  video/ogg                             ogv;
  video/quicktime                       mov;
  video/webm                            webm;
  video/x-flv                           flv;
  video/x-mng                           mng;
  video/x-ms-asf                        asx asf;
  video/x-ms-wmv                        wmv;
  video/x-msvideo                       avi;
}
