<?php # global settings.php

   $conf['page_compression'] = 0; // required for Nginx
 
if(!preg_match("/(standard)|(minimal)/", $conf['install_profile'])) { 
  $thishost = $_SERVER[HTTP_HOST];
  if(!preg_match("/(dev)/", $thishost)) {
    $conf['preprocess_css'] = 1;
    $conf['preprocess_js'] = 1;
    $conf['cache'] = 1;
    $conf['error_level'] = 0;
    $conf['statistics_enable_access_log'] = 0;
  }
}

/**
 * Drupal for Facebook (fb)
 *
 * Important:
 * Facebook client libraries will not work properly if arg_separator.output is not &.
 * The default value is &amp;. Change this in settings.php. Make the value "&"
 * http://drupal.org/node/205476
 */
if (file_exists('sites/all/modules/fb/fb_settings.inc')) {
  ini_set('arg_separator.output',     '&');
  require_once "sites/all/modules/fb/fb_settings.inc";
}

/**
 * Domain module
 *
 */
if (file_exists('sites/all/modules/domain/settings.inc')) {
  require_once "sites/all/modules/domain/settings.inc";
}

