###
### /etc/unbound/unbound.conf.d/unbound.conf
###
server:
    # Log
    use-syslog: no
    logfile: "/var/log/unbound/unbound.log"
    log-time-ascii: yes
    verbosity: 1

    # Listen
    interface: 127.0.0.1
    port: 53
    do-tcp: yes
    do-ip4: yes
    do-udp: yes
    do-ip6: no
    prefer-ip6: no

    # Misc
    hide-identity: yes
    hide-version: yes
    minimal-responses: yes
    cache-max-ttl: 14400
    cache-min-ttl: 900
    prefetch: yes
    qname-minimisation: yes
    rrset-roundrobin: yes
    root-hints: "/var/lib/unbound/root.hints"
    harden-glue: yes
    harden-dnssec-stripped: yes
    use-caps-for-id: no
    edns-buffer-size: 1232
    num-threads: 8
    so-rcvbuf: 1m

    # Priv
    private-address: 192.168.0.0/16
    private-address: 169.254.0.0/16
    private-address: 172.16.0.0/12
    private-address: 10.0.0.0/8
    private-address: fd00::/8
    private-address: fe80::/10

remote-control:
    # Ctrl
    control-enable: yes
    control-interface: 127.0.0.1
    control-port: 8953
    control-use-cert: no
