###----------------------------------------###
### PLATFORMS INSTALL MODE                 ###
###----------------------------------------###
###
### You can use wildcard "ALL" to install all
### available platforms or configure the list
### of platforms to be installed as explained
### below.
###
### Note: the "ALL" wildcard is not default!
###
### When combined with _AUTOPILOT=YES option
### you can speed up the process and still
### control which platforms will be installed,
### using the symbols listed below.
###
### D8D ----------- Drupal 8 dev-tested (off)
### D8E ----------- Drupal 8 dev-edge (off)
### D7P D7S D7D --- Drupal 7 prod/stage/dev
### D6P D6S D6D --- Pressflow 6 p/s/d
### AQ6 ----------- Acquia D6 (off)
### CM6 ----------- CiviCRM 4.1.6 D6 (off)
### CM7 ----------- CiviCRM 4.3.7 D7 (off)
### CME ----------- Commerce v.2
### COD ----------- Conference
### CS7 ----------- Commons 7
### DCE ----------- Commerce v.1
### DCS ----------- Commons 6
### FSR ----------- Feature Server
### MNS ----------- Managing News
### NS7 ----------- NodeStream D7 (off)
### OAM ----------- Open Atrium D6
### OA7 ----------- Open Atrium D7
### OAY ----------- Open Academy
### OBG ----------- OpenBlog
### OCH ----------- OpenChurch
### ODS ----------- Open Deals
### OOH ----------- Open Outreach
### OPH ----------- OpenPublish (off)
### OSR ----------- OpenScholar
### PPT ----------- ProsePoint
### PPY ----------- Panopoly
### RER ----------- Recruiter
### TTM ----------- Totem
### UC7 ----------- Ubercart D7
### UCT ----------- Ubercart D6
###
### Examples:
###
### _PLATFORMS_LIST=ALL
### _PLATFORMS_LIST="D7P D6P OAM MNS NS7 OOH"
###
_PLATFORMS_LIST="D7P D7S D7D D6P D6S D6D OAM"


###----------------------------------------###
### UNSUPPORTED (off) DISTROS INSTALL      ###
###----------------------------------------###
###
### If you wish to install also distros listed
### above as (off), change the option below
### to: _ALLOW_UNSUPPORTED=YES
###
_ALLOW_UNSUPPORTED=NO
