###----------------------------------------###
### PLATFORMS INSTALL MODE                 ###
###----------------------------------------###
###
### You can use wildcard "ALL" to install all
### available platforms or configure the list
### of platforms to be installed as explained
### below.
###
### Note: the "ALL" wildcard is not default!
###
### When combined with _AUTOPILOT=YES option
### you can speed up the process and still
### control which platforms will be installed,
### using the symbols listed below.
###
### Drupal 9 based
###
### LHG ----------- Lightning
### THR ----------- Thunder
### VBE ----------- Varbase
###
### Drupal 8 based
###
### OPG ----------- Opigno LMS
### SOC ----------- Social
###
### Drupal 7 based
###
### D7P D7S D7D --- Drupal 7 prod/stage/dev
### CME ----------- Commerce v.2
### DCE ----------- Commerce v.1
### GDR ----------- Guardr
### OA7 ----------- OpenAtrium
### OLS ----------- OpenLucius
### OOH ----------- OpenOutreach
### OPC ----------- OpenPublic
### OPO ----------- Opigno LMS
### PPY ----------- Panopoly
### RST ----------- Restaurant
### UC7 ----------- Ubercart
###
### Drupal 6 based
###
### D6P D6S D6D --- Pressflow (LTS) prod/stage/dev
### UCT ----------- Ubercart
###
### Examples:
###
### _PLATFORMS_LIST=ALL
### _PLATFORMS_LIST="LHG VBE D7P D7S D7D"
###
_PLATFORMS_LIST=
