###----------------------------------------###
### PLATFORMS INSTALL MODE                 ###
###----------------------------------------###
###
### You can use wildcard "ALL" to install all
### available platforms or configure the list
### of platforms to be installed as explained
### below.
###
### Note: the "ALL" wildcard is not default!
###
### When combined with _AUTOPILOT=YES option
### you can speed up the process and still
### control which platforms will be installed,
### using the symbols listed below.
###
### D8R ----------- Drupal 8 (inactive)
### D7P D7S D7D --- Drupal 7 prod/stage/dev
### D6P D6S D6D --- Pressflow 6 p/s/d
### AGV ----------- aGov
### CME ----------- Commerce v.2
### CS7 ----------- Commons 7
### DCE ----------- Commerce v.1
### DCS ----------- Commons 6
### GDR ----------- Guardr
### LHG ----------- Lightning
### OA7 ----------- OpenAtrium D7
### OAD ----------- OpenAid
### OLS ----------- OpenLucius
### OOH ----------- OpenOutreach
### OPC ----------- OpenPublic
### OPO ----------- Opigno LMS
### PPY ----------- Panopoly
### RST ----------- Restaurant
### THR ----------- Thunder
### UC7 ----------- Ubercart D7
### UCT ----------- Ubercart D6
### VBE ----------- Varbase
###
### Examples:
###
### _PLATFORMS_LIST=ALL
### _PLATFORMS_LIST="ALL D8R"
### _PLATFORMS_LIST="D7P D6P PPY RST OOH"
###
_PLATFORMS_LIST="D7P D7S D7D D6P D6S D6D"
