
###
### Customize Octopus platform list via control file
###
### ~/static/control/platforms.info
###
### This file, if exists and contains a list of symbols used to define supported
### platforms, allows to control/override the value of _PLATFORMS_LIST variable
### normally defined in the /root/.${_USER}.octopus.cnf file, which can't be
### modified by the Aegir instance owner with no system root access.
###
### IMPORTANT: If used, it will replace/override the value defined on initial
### instance install and all previous upgrades. It takes effect on every future
### Octopus instance upgrade, which means that you will miss all newly added
### distributions, if they will not be listed also in this control file.
###
### Supported values which can be written in this file, listed in a single line
### or one per line:
###
### Drupal 9 based
###
### D9P D9S D9D --- Drupal 9 prod/stage/dev
### OLS ----------- OpenLucius
### OPG ----------- Opigno LMS
### THR ----------- Thunder
### VBE ----------- Varbase
###
### Drupal 8 based
###
### SOC ----------- Social
###
### Drupal 7 based
###
### D7P D7S D7D --- Drupal 7 prod/stage/dev
### CME ----------- Commerce v.2
### DCE ----------- Commerce v.1
### GDR ----------- Guardr
### OA7 ----------- OpenAtrium
### OOH ----------- OpenOutreach
### OPO ----------- Opigno LMS
### PPY ----------- Panopoly
### UC7 ----------- Ubercart
###
### Drupal 6 based
###
### D6P D6S D6D --- Pressflow (LTS) prod/stage/dev
### UCT ----------- Ubercart
###
### You can also use special keyword 'ALL' instead of any other symbols to have
### all available platforms installed, including newly added in all future BOA
### system releases.
###
### Examples:
###
### ALL
### VBE D7P D7S D7D
###
