
 To enable Apache Solr Search for any site on your server,
 please download and enable Apache Solr Search Integration module.
 
 Your server is configured for version 6.x-1.5, so you have to use
 this file:
 
 http://ftp.drupal.org/files/projects/apachesolr-6.x-1.5.tar.gz
 
 In your Solr configuration there are ready to use 8 separate
 cores, since you need to use one core per site to avoid
 displaying search results from different sites on any site
 with enabled Solr module.
 
 Solr host name ...: 127.0.0.1
 Solr port ........: 8080
 Solr path ........: solr/unique001
 Solr path ........: solr/unique002
 Solr path ........: solr/unique003
 Solr path ........: solr/unique004
 Solr path ........: solr/unique005
 Solr path ........: solr/unique006
 Solr path ........: solr/unique007
 Solr path ........: solr/unique008
 
 To add more cores, you need to:
 
 1. Create a copy of example core directory:
    cp -ar /opt/solr/site_008 /opt/solr/site_009
 
 2. Add new core in file:
    /opt/solr/solr.xml
 
 3. Restart Tomcat:
    invoke-rc.d tomcat restart
 
 You can also rename all cores in the file:
   /opt/solr/solr.xml
 to avoid using them by not authorized site owners:
 
   <cores adminPath="/admin/cores">
     <core name="unique001" instanceDir="site_001" />
     <core name="w44337377" instanceDir="site_002" />
     <core name="437y73347" instanceDir="site_003" />
     <core name="57245i854" instanceDir="site_004" />
     <core name="325o45758" instanceDir="site_005" />
     <core name="343q36454" instanceDir="site_006" />
     <core name="4574a6866" instanceDir="site_007" />
     <core name="32x463677" instanceDir="site_008" />
   </cores>


### NOTE: to turn off Apache Solr Search server type as root:

    $ service tomcat stop
    
    
### NOTE: to disable Apache Solr Search completely, type as root:

    $ invoke-rc.d tomcat stop
    $ update-rc.d -f tomcat remove
    $ mv /etc/init.d/tomcat /etc/init.d/offtomcat

