diff --git a/sapi/fpm/fpm/fpm_unix.c b/sapi/fpm/fpm/fpm_unix.c
index 5c5e37c..ed3b352 100644
--- a/sapi/fpm/fpm/fpm_unix.c
+++ b/sapi/fpm/fpm/fpm_unix.c
@@ -271,28 +271,6 @@ int fpm_unix_init_main() /* {{{ */
 		struct sigaction oldact_usr2;
 		struct timeval tv;
 
-		/*
-		 * set sigaction for USR1 before fork
-		 * save old sigaction to restore it after
-		 * fork in the child process (the master process)
-		 */
-		memset(&act, 0, sizeof(act));
-		memset(&act, 0, sizeof(oldact_usr1));
-		act.sa_handler = fpm_signals_sighandler_exit_ok;
-		sigfillset(&act.sa_mask);
-		sigaction(SIGUSR1, &act, &oldact_usr1);
-
-		/*
-		 * set sigaction for USR2 before fork
-		 * save old sigaction to restore it after
-		 * fork in the child process (the master process)
-		 */
-		memset(&act, 0, sizeof(act));
-		memset(&act, 0, sizeof(oldact_usr2));
-		act.sa_handler = fpm_signals_sighandler_exit_config;
-		sigfillset(&act.sa_mask);
-		sigaction(SIGUSR2, &act, &oldact_usr2);
-
 		/* then fork */
 		pid_t pid = fork();
 		switch (pid) {
@@ -311,15 +289,6 @@ int fpm_unix_init_main() /* {{{ */
 			default : /* parent */
 				fpm_cleanups_run(FPM_CLEANUP_PARENT_EXIT);
 
-				/*
-				 * wait for 10s before exiting with error
-				 * the child is supposed to send USR1 or USR2 to tell the parent
-				 * how it goes for it
-				 */
-				tv.tv_sec = 10;
-				tv.tv_usec = 0;
-				zlog(ZLOG_DEBUG, "The calling process is waiting for the master process to ping");
-				select(0, NULL, NULL, NULL, &tv);
 				exit(FPM_EXIT_SOFTWARE);
 		}
 	}
